# Context file generated on: Monday, October 13, 2025 at 11:21:56 AM GMT+5:30
---

# Project File Layout

.

├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── package-lock.json
├── package.json
├── README.md
├── scripts
│   └── generate-context.mjs
├── src
│   ├── app.css
│   ├── app.d.ts
│   ├── app.html
│   ├── lib
│   │   ├── assets
│   │   │   └── favicon.svg
│   │   ├── components
│   │   │   └── landing
│   │   │       ├── Footer.svelte
│   │   │       ├── Header.svelte
│   │   │       └── Hero.svelte
│   │   ├── index.ts
│   │   └── theme.svelte.ts
│   └── routes
│       ├── +layout.svelte
│       └── +page.svelte
├── static
│   └── robots.txt
├── svelte.config.js
├── tailwind.config.cjs
├── TheApp.txt
├── tsconfig.json
└── vite.config.ts

---
# File Contents
---

# File: package.json

{
	"name": "carbonatik-landing",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"context": "node scripts/generate-context.mjs"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@types/node": "^22",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@tailwindcss/vite": "^4.1.14",
		"tailwindcss": "^4.1.14"
	}
}


# File: svelte.config.js

// svelte.config.js
import adapter from '@sveltejs/adapter-vercel'; // Changed from @sveltejs/adapter-auto
import { vitePreprocess } from '@sveltejs/vite-plugin-svelte';

/** @type {import('@sveltejs/kit').Config} */
const config = {
	preprocess: vitePreprocess(),
	kit: {
		adapter: adapter() // Now using the Vercel adapter
	}
};

export default config;

# File: vite.config.ts

import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';

export default defineConfig({
  plugins: [
    tailwindcss(),
    sveltekit(),
  ],
});

# File: tailwind.config.cjs

// tailwind.config.cjs

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['./src/**/*.{html,js,svelte,ts}'],
  // Configure the selector strategy here
  darkMode: ['selector', '[data-theme="dark"]'],
  theme: {
    extend: {},
  },
  plugins: [],
}



# File: tsconfig.json

{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}


# File: src/app.css

/* src/app.css */
@import "tailwindcss";

@custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *));

/* Default light theme and dark mode overrides */
body {
    @apply min-h-screen bg-neutral-100 text-neutral-900;
    @apply dark:bg-neutral-950 dark:text-neutral-400;
}

/* Carbonatik-specific namespaced styles */
.carbonatik-cta {
    @apply bg-yellow-500 text-black;
    @apply dark:bg-yellow-400 dark:text-black;
}

# File: src/app.d.ts

// See https://svelte.dev/docs/kit/types#app.d.ts
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		// interface Locals {}
		// interface PageData {}
		// interface PageState {}
		// interface Platform {}
	}
}

export {};


# File: src/app.html

<!doctype html>
<html lang="en" data-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>

# File: src/lib/assets/favicon.svg

<svg xmlns="http://www.w3.org/2000/svg" width="107" height="128" viewBox="0 0 107 128"><title>svelte-logo</title><path d="M94.157 22.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282 29.608A29.92 29.92 0 0 0 8.764 49.65a31.5 31.5 0 0 0 3.108 20.231 30 30 0 0 0-4.477 11.183 31.9 31.9 0 0 0 5.448 24.116c10.402 14.887 30.942 19.297 45.791 9.835l26.083-16.624A29.92 29.92 0 0 0 98.235 78.35a31.53 31.53 0 0 0-3.105-20.232 30 30 0 0 0 4.474-11.182 31.88 31.88 0 0 0-5.447-24.116" style="fill:#ff3e00"/><path d="M45.817 106.582a20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.503 18 18 0 0 1 .624-2.435l.49-1.498 1.337.981a33.6 33.6 0 0 0 10.203 5.098l.97.294-.09.968a5.85 5.85 0 0 0 1.052 3.878 6.24 6.24 0 0 0 6.695 2.485 5.8 5.8 0 0 0 1.603-.704L69.27 76.28a5.43 5.43 0 0 0 2.45-3.631 5.8 5.8 0 0 0-.987-4.371 6.24 6.24 0 0 0-6.698-2.487 5.7 5.7 0 0 0-1.6.704l-9.953 6.345a19 19 0 0 1-5.296 2.326 20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.502 17.99 17.99 0 0 1 8.13-12.052l26.081-16.623a19 19 0 0 1 5.3-2.329 20.72 20.72 0 0 1 22.237 8.243 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-.624 2.435l-.49 1.498-1.337-.98a33.6 33.6 0 0 0-10.203-5.1l-.97-.294.09-.968a5.86 5.86 0 0 0-1.052-3.878 6.24 6.24 0 0 0-6.696-2.485 5.8 5.8 0 0 0-1.602.704L37.73 51.72a5.42 5.42 0 0 0-2.449 3.63 5.79 5.79 0 0 0 .986 4.372 6.24 6.24 0 0 0 6.698 2.486 5.8 5.8 0 0 0 1.602-.704l9.952-6.342a19 19 0 0 1 5.295-2.328 20.72 20.72 0 0 1 22.237 8.242 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-8.13 12.053l-26.081 16.622a19 19 0 0 1-5.3 2.328" style="fill:#fff"/></svg>

# File: src/lib/components/landing/Footer.svelte

<footer id="contact" class="w-full mt-auto p-4 sm:p-6 lg:px-8 bg-neutral-950 border-t border-neutral-800 text-xs sm:text-sm text-gray-300">
    <div class="max-w-7xl mx-auto flex flex-col items-center sm:flex-row sm:justify-between sm:items-start gap-6 sm:gap-4">
        <div class="flex-1 min-w-0 text-center sm:text-left">
            <p class="font-bold uppercase tracking-wide mb-1 text-gray-100">Carbonatik</p>
            <p class="leading-tight text-gray-400">
                <span class="font-bold text-gray-200">CARBON</span>
                <span class="font-bold text-gray-200">A</span>ssociated 
                <span class="font-bold text-gray-200">T</span>echnologies 
                <span class="font-bold text-gray-200">I</span>nnovation 
                and 
                <span class="font-bold text-gray-200">K</span>nowledge.
            </p>
        </div>
        <div class="text-center sm:text-right flex-shrink-0">
            <p class="font-bold uppercase tracking-wide mb-1 text-gray-100">Contact</p>
            <a class="block hover:underline text-gray-400" href="mailto:info@carbonatik.com">
                info@carbonatik.com
            </a>
            <a class="block hover:underline text-gray-400" href="tel:+19545521251">
                +1 (954) 552-1251
            </a>
            <p class="text-gray-500 mt-2">© 2025 CARBONATIK</p>
        </div>
    </div>
</footer>

# File: src/lib/components/landing/Header.svelte

<script lang="ts">
</script>

<header class="p-4 sm:p-6 lg:px-8 sticky top-0 z-40 bg-neutral-900/50 backdrop-blur-sm border-b border-neutral-800">
	<div class="flex justify-between items-center max-w-7xl mx-auto">
		<a href="/" class="text-xl font-bold uppercase tracking-wide text-gray-100">Carbonatik</a>
		<nav class="flex items-center gap-4">
			<a href="#features" class="text-sm text-gray-400 hover:text-white transition-colors">Features</a>
			<a href="#contact" class="text-sm text-gray-400 hover:text-white transition-colors">Contact</a>
			
		</nav>
	</div>
</header>

# File: src/lib/components/landing/Hero.svelte

<section class="flex-grow flex items-center justify-center p-4 sm:p-8 relative bg-gradient-to-br from-neutral-800 to-neutral-900">
	<div class="max-w-7xl mx-auto text-center relative z-10">
		<h1 class="text-6xl sm:text-7xl md:text-8xl lg:text-[10rem] xl:text-[12rem] 2xl:text-[16rem] font-black leading-none tracking-tighter debossed-text pb-24">
			A lot is digging.
		</h1>
		<p class="text-neutral-400 dark:text-neutral-500 text-xl sm:text-2xl font-light revealed-text mt-4 sm:mt-8 leading-tight max-w-4xl mx-auto">
			Pioneering a Brighter, Greener Future with Innovative Technology.
		</p>
	</div>
</section>

<style>
	.debossed-text {
		color: transparent;
		background: linear-gradient(145deg, #1f1f1f, #2a2a2a);
		-webkit-background-clip: text;
		background-clip: text;
		text-shadow:
			-1px -1px 1px rgba(0, 0, 0, 0.5),
			1px 1px 1px rgba(255, 255, 255, 0.05);
	}
	h1 {
		font-size: clamp(4rem, 12vw, 16rem);
	}
</style>

# File: src/lib/index.ts

// place files you want to import through the `$lib` alias in this folder.


# File: src/lib/theme.svelte.ts

// src/lib/theme.svelte.ts
import { browser } from '$app/environment';

let currentTheme = $state(getInitialTheme());

function getInitialTheme() {
	if (!browser) return 'dark';
	return localStorage.getItem('theme') || 'dark';
}

$effect(() => {
	if (browser) {
		document.documentElement.setAttribute('data-theme', currentTheme);
		localStorage.setItem('theme', currentTheme);
	}
});

export function toggleTheme() {
	currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
}

export const theme = $derived(currentTheme);

# File: src/routes/+layout.svelte

<script lang="ts">
	import favicon from '$lib/assets/favicon.svg';

	let { children } = $props();
	import "../app.css";
</script>

<svelte:head>
	<link rel="icon" href={favicon} />
</svelte:head>

{@render children?.()}


# File: src/routes/+page.svelte

<script>
	import Header from '$lib/components/landing/Header.svelte';
	import Hero from '$lib/components/landing/Hero.svelte';
	import Footer from '$lib/components/landing/Footer.svelte';
</script>

<Header />

<main class="flex flex-col flex-grow">
	<Hero />
</main>

<Footer />