# Context file generated on: Monday, October 20, 2025 at 11:23:07 AM GMT+5:30
---

# Project File Layout

.

├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── package-lock.json
├── package.json
├── README.md
├── scripts
│   └── generate-context.mjs
├── src
│   ├── app.css
│   ├── app.d.ts
│   ├── app.html
│   ├── lib
│   │   ├── assets
│   │   │   └── favicon.svg
│   │   ├── components
│   │   │   ├── landing
│   │   │   │   ├── CallToAction.svelte
│   │   │   │   ├── CoreProducts.svelte
│   │   │   │   ├── Footer.svelte
│   │   │   │   ├── GlobalOperations.svelte
│   │   │   │   ├── Header.svelte
│   │   │   │   ├── Hero.svelte
│   │   │   │   └── Mission.svelte
│   │   │   ├── leadership
│   │   │   │   └── PersonProfile.svelte
│   │   │   ├── ProductLink.svelte
│   │   │   └── team
│   │   │       └── StaffProfile.svelte
│   │   ├── data
│   │   │   └── team.js
│   │   ├── index.ts
│   │   └── theme.svelte.ts
│   └── routes
│       ├── +layout.svelte
│       ├── +page.svelte
│       ├── about
│       │   ├── +layout.svelte
│       │   └── +page.md
│       └── team
│           ├── +page.server.js
│           ├── +page.svelte
│           └── [slug]
│               ├── +page.server.js
│               └── +page.svelte
├── static
│   ├── images
│   │   ├── brendan-t-fitzpatrick-president.jpg
│   │   ├── CarbonatikJustLogoImage (2).svg
│   │   ├── favicon.ico
│   │   ├── joseph-kamalesh-swaminathan-ceo - Copy.jpg
│   │   ├── joseph-kamalesh-swaminathan-ceo.jpg
│   │   ├── logo-icon.svg
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   └── whatsapp.png
│   └── robots.txt
├── svelte.config.js
├── tailwind.config.js
├── TheApp.txt
├── tsconfig.json
└── vite.config.ts

---
# File Contents
---

# File: package.json

{
	"name": "carbonatik-landing",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"context": "node scripts/generate-context.mjs"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@sveltejs/enhanced-img": "^0.8.4",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@tailwindcss/vite": "^4.1.14",
		"tailwindcss": "^4.1.14"
	}
}


# File: svelte.config.js

// svelte.config.js
import adapter from '@sveltejs/adapter-vercel'; // Changed from @sveltejs/adapter-auto
import { vitePreprocess } from '@sveltejs/vite-plugin-svelte';
import { mdsvex } from 'mdsvex';

/** @type {import('mdsvex').MdsvexOptions} */
const mdsvexOptions = {
	extensions: ['.md'],
};

/** @type {import('@sveltejs/kit').Config} */
const config = {
	extensions: ['.svelte', '.md'],
	preprocess: [
		mdsvex(mdsvexOptions),
		vitePreprocess()
	],
	kit: {
		adapter: adapter() // This now correctly uses the Vercel adapter
	}
};

export default config;

# File: vite.config.ts

import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';
import { enhancedImages } from '@sveltejs/enhanced-img'; // Hypothetical import for enhanced images

export default defineConfig({
  plugins: [
    enhancedImages(),    // 1. Enhanced Images (as per instructions)
    tailwindcss(),       // 2. Tailwind CSS
    sveltekit(),         // 3. SvelteKit
    // devtoolsJson()    // 4. Devtools JSON (if needed)
  ],
});

# File: tsconfig.json

{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}


# File: src/app.css

/* src/app.css */
@import "tailwindcss";
@import "tailwindcss/theme.css";

@theme {
  --color-carbon-gold: #ffc700;
}

@custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *));

/* Default theme */
body {
    @apply min-h-screen bg-neutral-100 text-neutral-900;
    @apply dark:bg-neutral-950 dark:text-neutral-400;
}

/* --- NEW: Replacement for 'prose' --- */
.rich-text-content {
    @apply max-w-4xl mx-auto;
}
.rich-text-content h1, .rich-text-content h2, .rich-text-content h3, .rich-text-content h4 {
    @apply font-bold text-neutral-100 tracking-tight mb-4 mt-8;
}
.rich-text-content h1 { @apply text-4xl; }
.rich-text-content h2 { @apply text-3xl; }
.rich-text-content h3 { @apply text-2xl; }
.rich-text-content p { @apply text-neutral-400 font-light leading-relaxed my-4; }
.rich-text-content a { @apply text-carbon-gold hover:underline; }
.rich-text-content ul, .rich-text-content ol { @apply my-4 pl-6 space-y-2; }
.rich-text-content li { @apply text-neutral-400; }
.rich-text-content ul { @apply list-disc; }
.rich-text-content ol { @apply list-decimal; }
.rich-text-content strong { @apply font-semibold text-neutral-200; }
.rich-text-content code { @apply bg-neutral-800 text-sm rounded px-1 py-0.5; }
.rich-text-content blockquote { @apply border-l-4 border-neutral-700 pl-4 italic text-neutral-500 my-6; }
/* --- END NEW --- */


/* Custom styles for components */
.leadership-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-6 my-10;
}
.leadership-grid .name { @apply font-bold text-lg text-neutral-200; }
.leadership-grid .title { @apply text-sm text-neutral-500; }

.contact-card {
    @apply mt-16 rounded-lg border border-neutral-800 bg-neutral-900 p-8 text-center;
}
.contact-card h3 { @apply text-2xl font-bold text-neutral-100; }
.contact-card p { @apply my-4 max-w-2xl mx-auto; }
.contact-card .contact-details {
    @apply flex flex-col sm:flex-row gap-4 sm:gap-8 justify-center text-sky-400 font-medium;
}
.contact-card .contact-details a:hover { @apply underline; }

.carbonatik-section { @apply px-4 py-2 sm:py-4; }
.carbonatik-text-highlighted {
    @apply font-semibold text-neutral-100 hover:text-neutral-300 hover:underline decoration-neutral-400/50;
}

/* Old Leadership Profile Styles (can be removed if not used elsewhere) */
.person-profile { @apply py-12 sm:py-16; }
.person-profile-header { @apply flex flex-col sm:flex-row items-center gap-6 sm:gap-8 pb-8 mb-8 border-b border-neutral-800; }
.person-profile-image { @apply w-32 h-32 sm:w-40 sm:h-40 rounded-full object-cover border-4 border-neutral-700 shadow-lg; }
.person-profile-name { @apply text-4xl sm:text-5xl font-black text-neutral-100 tracking-tighter m-0 p-0; }
.person-profile-jobtitle { @apply text-xl text-carbon-gold font-semibold mt-1; }
.person-profile-section h2 { @apply text-2xl font-bold text-neutral-200 border-b border-neutral-800 pb-2 mb-4; }
.person-profile-list { @apply list-disc list-inside space-y-3 pl-2; }
.person-profile-list li::marker { @apply text-carbon-gold; }
.person-profile-list strong { @apply text-neutral-100; }

/* Team Grid Page */
.team-grid-container { @apply max-w-7xl mx-auto px-4 py-8; }
.team-grid-container h1 { @apply text-4xl font-bold text-center mb-8; }
.team-grid { @apply grid grid-cols-[repeat(auto-fit,minmax(160px,1fr))] gap-4 sm:gap-6; }
.team-member-card { @apply flex flex-col gap-3 text-center pb-4 bg-neutral-900 rounded-xl transition-transform duration-300 hover:scale-105; }
.team-member-photo-wrapper { @apply p-4; }
.team-member-photo { @apply w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full border-2 border-neutral-700; }
.team-member-name { @apply text-white text-base font-medium leading-normal; }
.team-member-title { @apply text-neutral-400 text-sm font-normal leading-normal; }

/* Staff Profile Page */
.staff-profile-header { @apply flex flex-col items-center text-center gap-4 mb-10; }
.staff-profile-image { @apply w-32 h-32 sm:w-40 sm:h-40 rounded-full object-cover border-4 border-neutral-700 shadow-lg; }
.staff-profile-name { @apply text-4xl sm:text-5xl font-black text-neutral-100 tracking-tighter m-0 p-0; }
.staff-profile-title { @apply text-xl text-carbon-gold font-semibold mt-1; }
.staff-profile-section { @apply bg-neutral-900 p-6 rounded-xl border border-neutral-800 my-6; }
.staff-profile-section h2 { @apply text-carbon-gold text-xl font-bold leading-tight tracking-[-0.015em] pb-3 mt-0 border-b border-neutral-700; }
.staff-expertise-grid { @apply grid grid-cols-1 sm:grid-cols-2 gap-6 mt-4; }
.expertise-item { @apply flex flex-col items-center text-center; }
.expertise-item h3 { @apply font-bold text-neutral-100 mt-2 mb-1 text-lg; }
.expertise-item p { @apply text-sm text-neutral-400/80 m-0; }
.staff-strengths-grid { @apply grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4; }
.strength-item { @apply flex items-center gap-3; }

# File: src/app.d.ts

// See https://svelte.dev/docs/kit/types#app.d.ts
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		// interface Locals {}
		// interface PageData {}
		// interface PageState {}
		// interface Platform {}
	}
}

export {};


# File: src/app.html

<!doctype html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" sizes="any" />
    <!-- Open Graph (Facebook, LinkedIn, WhatsApp etc.) -->
    <meta property="og:title" content="Carbonatik LLC" />
    <meta property="og:description" content="A mining company based out of Florida, US" />
    <meta property="og:image" content="https://carbonatik.com/images/whatsapp.png?refresh=1" />
    <meta property="og:url" content="https://carbonatik.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="Carbonatik LLC" />
    <meta name="twitter:title" content="Carbonatik LLC" />
    <meta name="twitter:description" content="A mining company based out of Florida, US" />
    <meta name="twitter:image" content="https://carbonatik.com/images/whatsapp.png?refresh=1" />

    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

</html>

# File: src/lib/assets/favicon.svg

<svg xmlns="http://www.w3.org/2000/svg" width="107" height="128" viewBox="0 0 107 128"><title>svelte-logo</title><path d="M94.157 22.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282 29.608A29.92 29.92 0 0 0 8.764 49.65a31.5 31.5 0 0 0 3.108 20.231 30 30 0 0 0-4.477 11.183 31.9 31.9 0 0 0 5.448 24.116c10.402 14.887 30.942 19.297 45.791 9.835l26.083-16.624A29.92 29.92 0 0 0 98.235 78.35a31.53 31.53 0 0 0-3.105-20.232 30 30 0 0 0 4.474-11.182 31.88 31.88 0 0 0-5.447-24.116" style="fill:#ff3e00"/><path d="M45.817 106.582a20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.503 18 18 0 0 1 .624-2.435l.49-1.498 1.337.981a33.6 33.6 0 0 0 10.203 5.098l.97.294-.09.968a5.85 5.85 0 0 0 1.052 3.878 6.24 6.24 0 0 0 6.695 2.485 5.8 5.8 0 0 0 1.603-.704L69.27 76.28a5.43 5.43 0 0 0 2.45-3.631 5.8 5.8 0 0 0-.987-4.371 6.24 6.24 0 0 0-6.698-2.487 5.7 5.7 0 0 0-1.6.704l-9.953 6.345a19 19 0 0 1-5.296 2.326 20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.502 17.99 17.99 0 0 1 8.13-12.052l26.081-16.623a19 19 0 0 1 5.3-2.329 20.72 20.72 0 0 1 22.237 8.243 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-.624 2.435l-.49 1.498-1.337-.98a33.6 33.6 0 0 0-10.203-5.1l-.97-.294.09-.968a5.86 5.86 0 0 0-1.052-3.878 6.24 6.24 0 0 0-6.696-2.485 5.8 5.8 0 0 0-1.602.704L37.73 51.72a5.42 5.42 0 0 0-2.449 3.63 5.79 5.79 0 0 0 .986 4.372 6.24 6.24 0 0 0 6.698 2.486 5.8 5.8 0 0 0 1.602-.704l9.952-6.342a19 19 0 0 1 5.295-2.328 20.72 20.72 0 0 1 22.237 8.242 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-8.13 12.053l-26.081 16.622a19 19 0 0 1-5.3 2.328" style="fill:#fff"/></svg>

# File: src/lib/components/landing/CallToAction.svelte

<section class="carbonatik-section not-prose">
     <div class="contact-card max-w-4xl mx-auto">
        <h2 >For Business Inquiries & Sales</h2>
        <p>Contact our Business Development team to discuss your mineral requirements or to learn more about our available inventory.</p>
        <div class="contact-details">
            <a href="mailto:info@carbonatik.com">info@carbonatik.com</a>
            <a href="tel:+19545521251">+1 (954) 552-1251</a>
        </div>
    </div>
</section>

# File: src/lib/components/landing/CoreProducts.svelte

<script lang="ts">
	import ProductLink from '$lib/components/ProductLink.svelte';
</script>

<section class="carbonatik-section rich-text-content">
	<h2>Our Core Minerals</h2>
	<p>
		Our portfolio is centered around high-purity minerals vital for modern technology and industry,
		sourced from rich deposits in Sri Lanka and strategic partnerships.
	</p>
	<ul class="grid grid-cols-1 md:grid-cols-2 gap-4 list-none p-0 mt-6">
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3>Graphite</h3>
			<p class="text-sm text-neutral-400">
				Sourced from Sri Lanka, including a forthcoming 99-year lease on the historic KGLL mines. We
				offer the world’s purest <ProductLink name="Vein Graphite" />, exceeding 99% carbon content.
				<strong>1,000 tons</strong> are ready for immediate sale.
			</p>
		</li>
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3>Copper & Gold</h3>
			<p class="text-sm text-neutral-400">
				Secured access to 12 mining licenses in Tanzania for copper and gold. We also supply
				high-grade **Copper Cathodes** from our contracted smelters in the DRC.
			</p>
		</li>
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3>Mica, Quartz & Granite</h3>
			<p class="text-sm text-neutral-400">
				Premium Sri Lankan <ProductLink name="Gold Mica" />, ultra-high purity <ProductLink
					name="Quartz"
				/>, and unique <ProductLink name="Ruby Granite" /> for luxury applications.
			</p>
		</li>
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3>Monazite & Gemstones</h3>
			<p class="text-sm text-neutral-400">
				Ethically sourced precious gemstones and access to Monazite mining sites in Sri Lanka,
				crucial for rare-earth elements.
			</p>
		</li>
	</ul>
</section>


# File: src/lib/components/landing/Footer.svelte

<footer class="w-full mt-auto p-4 sm:p-6 lg:px-8 z-50 bg-neutral-950 border-t border-neutral-800 text-xs sm:text-sm text-gray-300">
	<div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
		<div class="min-w-0 pr-4">
			<p class="font-bold uppercase tracking-wide mb-1 text-gray-100">Carbonatik</p>
			<p class="leading-tight text-gray-400">
				CARBON Associated Technologies Innovation and Knowledge.
				Pioneering Sustainable Mining for a
				Brighter Future.
			</p>
		</div>
		<div class="text-left md:text-right">
			<p class="font-bold uppercase tracking-wide mb-1 text-gray-100">Contact</p>
			<a class="block hover:underline text-gray-400" href="mailto:info@carbonatik.com">
				info@carbonatik.com
			</a>
			<a class="block hover:underline text-gray-400" href="tel:+19545521251">
				+1 (954) 552-1251
			</a>
			<p class="text-gray-500 mt-4">© 2025 Carbonatik.</p>
		</div>
	</div>
</footer>

# File: src/lib/components/landing/GlobalOperations.svelte

<section class="carbonatik-section rich-text-content">
	<h2 class="carbonatik-h2-highlighted">Global Operations & Logistics</h2>
	<p>
		Our strategic presence across key continents—from the Americas to Africa and Asia—is supported
		by a robust logistical network. With registered entities in the <span
			class="carbonatik-text-highlighted">USA, India, Sri Lanka, Tanzania, and Zambia</span
		>, we ensure seamless global supply chains.
	</p>
	<ul class="grid grid-cols-1 md:grid-cols-2 gap-4 list-none p-0 mt-6">
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3 class="font-bold text-lg text-amber-300">DRC Copper Supply</h3>
			<p class="text-sm text-neutral-400">
				Through contracts with 7 smelters in the DRC, we have a secured supply capacity of up to <span
					class="carbonatik-text-highlighted">30,000 tons per month</span
				> of high-grade copper cathodes.
			</p>
		</li>
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3 class="font-bold text-lg text-amber-300">Logistical Fleet</h3>
			<p class="text-sm text-neutral-400">
				Our contracted fleet of over <span class="carbonatik-text-highlighted">1200 trucks</span> in
				Zambia and Tanzania ensures reliable transport from DRC to our bonded warehouse at Kapiri, Zambia.
			</p>
		</li>
	</ul>
</section>


# File: src/lib/components/landing/Header.svelte

<script lang="ts">
	// Script block for any future logic
</script>

<header
	class="p-4 sm:p-6 lg:px-8 sticky top-0 z-40 bg-neutral-900/50 backdrop-blur-sm border-b border-neutral-800"
>
	<div class="flex justify-between items-center max-w-7xl mx-auto">
		<a href="/" class="flex items-center gap-3 text-xl font-bold uppercase tracking-wide text-gray-100">
			<img src="/images/logo.svg" alt="Carbonatik logo" class="h-6 w-auto" />
			<span>Carbonatik</span>
		</a>
		<nav class="flex items-center gap-4">
			<a href="/" class="text-sm text-gray-400 hover:text-white transition-colors">
				Home
			</a>
			<a href="/about" class="text-sm text-gray-400 hover:text-white transition-colors">
				About
			</a>
			<a href="/team" class="text-sm text-gray-400 hover:text-white transition-colors">
				Team
			</a>
		</nav>
	</div>
</header>

# File: src/lib/components/landing/Hero.svelte

<div class="flex-grow flex items-center justify-center p-4 sm:p-8 relative bg-gradient-to-br from-neutral-800 to-neutral-900">
	<div class="max-w-7xl mx-auto text-center relative z-10">
		<h1 class="text-6xl sm:text-7xl md:text-8xl lg:text-[10rem] xl:text-[12rem] 2xl:text-[16rem] font-black leading-none tracking-tighter debossed-text pb-24">
			Pioneering a Brighter, Greener Future.
		</h1>
		<p class="text-neutral-500 text-xl sm:text-2xl md:text-3xl lg:text-4xl font-light revealed-text mt-4 sm:mt-8 leading-tight max-w-4xl mx-auto">
			Innovative Technology for Sustainable Mining.
		</p>
	</div>
</div>

<style lang="postcss">
	.debossed-text {
		color: transparent;
		background: linear-gradient(145deg, #1f1f1f, #2a2a2a);
		-webkit-background-clip: text;
		background-clip: text;
		text-shadow:
			-1px -1px 1px rgba(0, 0, 0, 0.5),
			1px 1px 1px rgba(255, 255, 255, 0.05);
	}
	.revealed-text {
		color: #e0e0e0;
		text-shadow:
			1px 1px 2px rgba(0, 0, 0, 0.8),
			-1px -1px 2px rgba(255, 255, 255, 0.1);
	}

	/* Responsive font size clamp */
	h1 {
		font-size: clamp(3rem, 10vw, 12rem);
	}
</style>

# File: src/lib/components/landing/Mission.svelte

<section class="carbonatik-section rich-text-content">
	<h2>Our Mission</h2>
	<p>
		To lead the global mining sector in sustainability, delivering superior quality minerals while
		creating lasting value for our stakeholders, communities, and the environment. We envision a
		world where resource extraction and environmental preservation coexist harmoniously.
	</p>
</section>


# File: src/lib/components/leadership/PersonProfile.svelte

<script lang="ts">
	type Section = {
		title: string;
		items: string[];
	};

	let {
		name,
		title,
		imageUrl,
		sections
	}: {
		name: string;
		title: string;
		imageUrl: string;
		sections: Section[];
	} = $props();
</script>

<article class="person-profile">
	<header class="person-profile-header">
		<img src={imageUrl} alt={`Portrait of ${name}`} class="person-profile-image" />
		<div>
			<h1 class="person-profile-name">{name}</h1>
			<p class="person-profile-jobtitle">{title}</p>
		</div>
	</header>

	{#each sections as section}
		<section class="person-profile-section">
			<h2>{section.title}</h2>
			<ul class="person-profile-list">
				{#each section.items as item}
					<li>{@html item}</li>
				{/each}
			</ul>
		</section>
	{/each}
</article>

# File: src/lib/components/ProductLink.svelte

<script lang="ts">
	let { name }: { name: string } = $props();

	// Create a URL-friendly slug from the product name
	const slug = $derived(name.toLowerCase().replace(/&/g, 'and').replace(/\s+/g, '-'));
	const href = $derived(`/products/${slug}`);
</script>

<a {href} >
	{name}
</a>

# File: src/lib/components/team/StaffProfile.svelte

<script>
	let { member } = $props();
</script>


<article class="rich-text-content py-12 sm:py-16">
	<header class="staff-profile-header">
		<img src={member.imageUrl} alt={`Portrait of ${member.name}`} class="staff-profile-image" />
		<div>
			<h1 class="staff-profile-name">{member.name}</h1>
			<p class="staff-profile-title">{member.title}</p>
		</div>
	</header>

	{#if member.introduction}
	<section class="staff-profile-section">
		<h2>Introduction</h2>
		{#each member.introduction as paragraph}
			<p>{paragraph}</p>
		{/each}
	</section>
	{/if}

	{#if member.expertise?.length}
	<section class="staff-profile-section">
		<h2>Expertise and Impact</h2>
		<div class="staff-expertise-grid">
			{#each member.expertise as item}
				<div class="expertise-item">
					<h3>{item.skill}</h3>
					<p>{item.description}</p>
				</div>
			{/each}
		</div>
	</section>
	{/if}
	
	{#if member.strengths?.length}
	<section class="staff-profile-section">
		<h2>Core Strengths</h2>
		<div class="staff-strengths-grid">
			{#each member.strengths as item}
				<div class="strength-item">
					<p>{item.text}</p>
				</div>
			{/each}
		</div>
	</section>
	{/if}
</article>

# File: src/lib/data/team.js

export const teamMembers = [
	{
		slug: 'brendan-fitzpatrick',
		name: 'Brendan Fitzpatrick',
		title: 'President',
		imageUrl: '/images/brendan-t-fitzpatrick-president.jpg',
		introduction: [
			"Brendan Fitzpatrick, Carbonatik's esteemed President, is the driving force behind our company's mission to transform the mining landscape through groundbreaking, eco-conscious practices.",
			'His leadership is crucial in striking the delicate balance between meeting global mineral demands and upholding stringent environmental standards.'
		],
		expertise: [
			{
				skill: 'Strategic Orchestrator',
				description: "Works in lockstep with CEO Joseph Kamalesh Swaminathan to craft Carbonatik's grand vision."
			},
			{
				skill: 'Eco-Innovation Champion',
				description: 'Leads the charge in developing and deploying mining methodologies that prioritize environmental integrity.'
			}
		],
		strengths: [
			{ text: 'Science-Business Alchemist' },
			{ text: 'Green Mining Advocate' },
			{ text: 'Team Synergy' },
			{ text: 'Perpetual Evolution' }
		]
	},
	{
		slug: 'joseph-kamalesh-swaminathan',
		name: 'Joseph Kamalesh Swaminathan',
		title: 'Chairman & Chief Executive Officer',
		imageUrl: '/images/joseph-kamalesh-swaminathan-ceo.jpg',
		introduction: [
			"At the helm of Carbonatik stands Joseph Kamalesh Swaminathan, a visionary leader propelling our company to new frontiers in sustainable mining and ethical resource management.",
			"His distinctive approach marries bold, forward-thinking strategies with meticulous execution, setting Carbonatik apart in the cutthroat world of global mineral extraction."
		],
		expertise: [
			{
				skill: 'Industry Acumen',
				description: "Boasting over 20 years in the field, Joseph's grasp of mining's intricacies and future trajectories is second to none."
			},
			{
				skill: 'Strategic Expansion',
				description: "Joseph's daring moves have catapulted Carbonatik into a diverse array of high-value mineral ventures, spanning multiple continents."
			}
		],
		strengths: [
			{ text: 'Green Revolution' },
			{ text: 'Community Synergy' },
			{ text: 'Relentless Innovation' },
			{ text: 'Tech Evangelist' }
		]
	},
	{
		slug: 'anand-malaimegam',
		name: 'Anand Malaimegam',
		title: 'Chief Operating Officer',
		imageUrl: '/images/anand-malaimegam-coo.jpg',
		introduction: [
			"Anand Malaimegam leads Carbonatik's operations, overseeing our diverse mineral portfolio including graphite, gold mica, ruby granite, quartz, and gemstones."
		],
		expertise: [
			{
				skill: 'Strategic Operations',
				description: 'Handles the strategic planning and execution of all mining operations.'
			},
			{
				skill: 'Technology Implementation',
				description: 'Implements cutting-edge technologies for efficiency and sustainability.'
			}
		],
		strengths: [
			{ text: 'Operational Excellence' },
			{ text: 'Sustainability Focus' },
			{ text: 'Innovation Integration' },
			{ text: 'Regional Expertise' }
		]
	},
	{
		slug: 'segar-muthumurugesu',
		name: 'Segar Muthumurugesu',
		title: 'Chief Product Officer',
		imageUrl: '/images/segar-muthumurugesu-cpo.jpg',
		introduction: [
			"Segar Muthumurugesu leads Carbonatik's product strategy, development, and innovation initiatives, ensuring our mineral products meet evolving market demands."
		],
		expertise: [
			{
				skill: 'Product Lifecycle Management',
				description: 'Oversees the entire product lifecycle for our diverse mineral portfolio.'
			},
			{
				skill: 'Market Strategy',
				description: 'Aligns product strategies with Carbonatik\'s overall business goals and identifies new market opportunities.'
			}
		],
		strengths: [
			{ text: 'Product Innovation' },
			{ text: 'Quality Assurance' },
			{ text: 'Market Analysis' },
			{ text: 'Sustainable Development' }
		]
	},
	{
		slug: 'jessica-theis',
		name: 'Jessica Theis',
		title: 'VP, Business Development',
		imageUrl: '/images/jessica-jason-vp.jpg', // Note: Using the provided image name.
		introduction: [
			"Jessica Theis spearheads Carbonatik's business growth strategies and manages the company's public image, playing a crucial role in expanding our market presence and stakeholder relations."
		],
		expertise: [
			{
				skill: 'Business Expansion',
				description: 'Develops and executes strategies for market expansion and growth.'
			},
			{
				skill: 'Corporate Communications',
				description: 'Manages media relations, brand positioning, and reputation management.'
			}
		],
		strengths: [
			{ text: 'Market Expansion' },
			{ text: 'Stakeholder Engagement' },
			{ text: 'Corporate Social Responsibility' },
			{ text: 'Crisis Management' }
		]
	}
];

# File: src/lib/index.ts

// place files you want to import through the `$lib` alias in this folder.


# File: src/lib/theme.svelte.ts

// src/lib/theme.svelte.ts
import { browser } from '$app/environment';

let currentTheme = $state(getInitialTheme());

function getInitialTheme() {
	if (!browser) return 'dark';
	return localStorage.getItem('theme') || 'dark';
}

$effect(() => {
	if (browser) {
		document.documentElement.setAttribute('data-theme', currentTheme);
		localStorage.setItem('theme', currentTheme);
	}
});

export function toggleTheme() {
	currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
}

export const theme = $derived(currentTheme);

# File: src/routes/+layout.svelte

<script lang="ts">
	import Header from '$lib/components/landing/Header.svelte';
	import Footer from '$lib/components/landing/Footer.svelte';
	import favicon from '$lib/assets/favicon.svg';
	import '../app.css';

	let { children } = $props();
</script>

<svelte:head>
	<link rel="icon" href={favicon} />
</svelte:head>

<div class="flex flex-col min-h-screen">
	<Header />

	<main class="flex-grow flex flex-col">
		{@render children()}
	</main>

	<Footer />
</div>

# File: src/routes/+page.svelte

<script lang="ts">
	import Hero from '$lib/components/landing/Hero.svelte';
	import CoreProducts from '$lib/components/landing/CoreProducts.svelte';
	import GlobalOperations from '$lib/components/landing/GlobalOperations.svelte'; // New component
	import CallToAction from '$lib/components/landing/CallToAction.svelte';
</script>

<svelte:head>
	<title>Carbonatik: Powering Tomorrow with Ethically Sourced Minerals</title>
	<meta
		name="description"
		content="Carbonatik is a global leader in sustainable mining and supply of high-purity industrial minerals including graphite, copper cathodes, mica, and quartz."
	/>
</svelte:head>

<Hero />
<CoreProducts />
<GlobalOperations />
<CallToAction />

# File: src/routes/about/+layout.svelte

<script lang="ts">
	import { page } from '$app/state';
	import type { Snippet } from 'svelte';
	let { children }: { children: Snippet } = $props();
	const metadata = $derived(page.data.metadata || {});
</script>

<svelte:head>
	<title>{metadata.title ?? 'About Carbonatik'}</title>
	<meta name="description" content={metadata.description ??
'Learn more about Carbonatik.'} />
	{#if metadata.keywords}
		<meta name="keywords" content={metadata.keywords} />
	{/if}
</svelte:head>

<article class="rich-text-content px-4 py-16 sm:py-24">
	{@render children()}
</article>

<style lang="postcss">
	@reference '../../app.css';
</style>

# File: src/routes/about/+page.md

---
title: "About Carbonatik: A Global Leader in Sustainable Resource Management"
description: "Learn about Carbonatik's global operations, our mission to pioneer sustainable mining, and our extensive portfolio of ethically sourced minerals including high-purity graphite, copper, gold, mica, and quartz."
keywords: "sustainable mining, ethical minerals, vein graphite, copper cathodes, gold mica, global logistics, Carbonatik LLC"
---

<script>
	import ProductLink from '$lib/components/ProductLink.svelte';
</script>

# Who is CARBONATIK

**CARBONATIK**—an acronym for **CARBON** **A**ssociated **T**echnologies **I**nnovation and **K**nowledge—is a premier global mining and resource management company. We are redefining the industry through our unwavering commitment to sustainability, ethical practices, and technological advancement.

## Our Global Operations

Carbonatik operates through a network of registered and fully compliant entities across the globe, ensuring a robust international presence:
- **USA:** Carbonatik LLC & Carbonatik Global Corporation
- **India:** Carbonatik Private Limited
- **Sri Lanka:** Carbonatik Private Limited
- **Tanzania:** Carbonatik Tanzania Limited
- **Zambia:** Carbonatik Minerals Limited

## Our Assets & Capabilities

### Mineral Rights & Mining Sites
- **Sri Lanka:** We hold rights to extensive mining sites for <ProductLink name="Graphite" />, <ProductLink name="Gold Mica" />, <ProductLink name="Quartz" />, <ProductLink name="Granite" />, and **Monazite**. We are finalizing a **99-year lease** on the historic, 150-year-old KGLL government graphite mines.
- **Tanzania:** Through our local equity partner, we control **12 mining licenses** for high-demand **Copper** and **Gold** deposits, ready for operational launch.

### Supply Chain & Logistics
- **DRC Copper Cathodes:** We maintain contracts with **7 smelters and manufacturers** in the Democratic Republic of Congo, securing a total supply capacity of up to **30,000 tons per month** of copper cathodes.
- **Transportation Fleet:** Our logistics are supported by a contracted fleet of over **1,200 trucks** in Zambia and Tanzania, ensuring efficient transport from the DRC to our warehousing facilities.
- **Bonded Warehousing:** We currently operate from the DSM Corridor bonded warehouse at Kapiri, Zambia, facilitating secure storage and global distribution.

## Our Leadership Team
---
<div class="leadership-grid">
    <div>
        <a href="/team/brendan-fitzpatrick" class="name">Brendan Fitzpatrick</a>
        <p class="title">President</p>
    </div>
    <div>
        <a href="/team/joseph-kamalesh-swaminathan" class="name">Joseph Kamalesh Swaminathan</a>
        <p class="title">Chairman & Chief Executive Officer</p>
    </div>
    <div>
        <a href="/team/anand-malaimegam" class="name">Anand Malaimegam</a>
        <p class="title">Chief Operating Officer</p>
    </div>
    <div>
        <a href="/team/segar-muthumurugesu" class="name">Segar Muthumurugesu</a>
        <p class="title">Chief Product Officer</p>
    </div>
    <div>
        <a href="/team/jessica-theis" class="name">Jessica Theis</a>
        <p class="title">VP, Business Development</p>
    </div>
</div>

## Our Commitment to Quality and Standards
---
Trust and quality are the cornerstones of our business. Carbonatik rigorously adheres to **ASTM International standards** across all extraction and processing operations. This commitment ensures that our products consistently meet and exceed the demanding specifications of our global clientele.
---
<div class="contact-card">
    <h3>For Business Inquiries & Sales</h3>
    <p>Please contact our Business Development team to discuss your mineral requirements or to learn more about our available inventory.</p>
    <div class="contact-details">
        <a href="mailto:info@carbonatik.com">info@carbonatik.com</a>
        <a href="tel:+19545521251">+1 (954) 552-1251</a>
    </div>
</div>

# File: src/routes/team/+page.server.js

import { teamMembers } from '$lib/data/team.js';

/** @type {import('./$types').PageServerLoad} */
export function load() {
	// We only need a subset of data for the grid view
	const teamGridData = teamMembers.map(({ slug, name, title, imageUrl }) => ({
		slug,
		name,
		title,
		imageUrl
	}));

	return {
		team: teamGridData
	};
}

# File: src/routes/team/+page.svelte

<script>
	let { data } = $props();
</script>

<svelte:head>
	<title>Our Team | Carbonatik</title>
	<meta name="description" content="Meet the leadership team at Carbonatik, pioneering a brighter, greener future in sustainable mining." />
</svelte:head>

<section class="carbonatik-section">
	<div class="team-grid-container">
		<h1>Our Team</h1>
		<div class="team-grid">
			{#each data.team as member (member.slug)}
				<a href={`/team/${member.slug}`} class="team-member-card">
					<div class="team-member-photo-wrapper">
						<div class="team-member-photo" style="background-image: url({member.imageUrl});"></div>
					</div>
					<div>
						<p class="team-member-name">{member.name}</p>
						<p class="team-member-title">{member.title}</p>
					</div>
				</a>
			{/each}
		</div>
	</div>
</section>

# File: src/routes/team/[slug]/+page.server.js

import { error } from '@sveltejs/kit';
import { teamMembers } from '$lib/data/team.js';

/** @type {import('./$types').PageServerLoad} */
export function load({ params }) {
	const member = teamMembers.find((m) => m.slug === params.slug);

	if (!member) {
		error(404, 'Team member not found');
	}

	return {
		member
	};
}

# File: src/routes/team/[slug]/+page.svelte

<script>
	import StaffProfile from '$lib/components/team/StaffProfile.svelte';

	let { data } = $props();
</script>

<svelte:head>
	<title>{data.member.name} | Carbonatik</title>
	<meta name="description" content={`Learn more about ${data.member.name}, ${data.member.title} at Carbonatik.`} />
</svelte:head>

<StaffProfile member={data.member} />