# Context file generated on: Sunday, October 19, 2025 at 7:12:14 AM GMT+5:30
---

# Project File Layout

.

├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── package-lock.json
├── package.json
├── README.md
├── scripts
│   └── generate-context.mjs
├── src
│   ├── app.css
│   ├── app.d.ts
│   ├── app.html
│   ├── lib
│   │   ├── assets
│   │   │   └── favicon.svg
│   │   ├── components
│   │   │   ├── landing
│   │   │   │   ├── CallToAction.svelte
│   │   │   │   ├── CoreProducts.svelte
│   │   │   │   ├── Footer.svelte
│   │   │   │   ├── Header.svelte
│   │   │   │   ├── Hero.svelte
│   │   │   │   └── Mission.svelte
│   │   │   └── ProductLink.svelte
│   │   ├── index.ts
│   │   └── theme.svelte.ts
│   └── routes
│       ├── +layout.svelte
│       ├── +page.svelte
│       └── about
│           ├── +layout.svelte
│           └── +page.md
├── static
│   ├── images
│   │   ├── CarbonatikJustLogoImage (2).svg
│   │   ├── favicon.ico
│   │   ├── logo-icon.svg
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   └── whatsapp.png
│   └── robots.txt
├── svelte.config.js
├── tailwind.config.cjs
├── TheApp.txt
├── tsconfig.json
└── vite.config.ts

---
# File Contents
---

# File: package.json

{
	"name": "carbonatik-landing",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"context": "node scripts/generate-context.mjs"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/typography": "^0.5.19",
		"@types/node": "^22",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"rehype-katex-svelte": "^1.2.0",
		"shiki": "^3.13.0",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@tailwindcss/vite": "^4.1.14",
		"tailwindcss": "^4.1.14"
	}
}


# File: svelte.config.js

// svelte.config.js
import adapter from '@sveltejs/adapter-auto';
import { vitePreprocess } from '@sveltejs/vite-plugin-svelte';
import { mdsvex } from 'mdsvex';

/** @type {import('mdsvex').MdsvexOptions} */
const mdsvexOptions = {
	extensions: ['.md'],
	// Add your Shiki and KaTeX configurations here if needed
	// Example for Shiki:
	// highlight: {
	//   highlighter: async (code, lang = 'text') => { ... }
	// }
};

/** @type {import('@sveltejs/kit').Config} */
const config = {
	extensions: ['.svelte', '.md'], // Add .md to SvelteKit's recognized extensions
	preprocess: [
		mdsvex(mdsvexOptions), // mdsvex runs first
		vitePreprocess()
	],
	kit: {
		adapter: adapter()
	}
};

export default config;

# File: vite.config.ts

import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';

export default defineConfig({
  plugins: [
    tailwindcss(),
    sveltekit(),
  ],
});

# File: tailwind.config.cjs

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['./src/**/*.{html,js,svelte,ts}'],
  darkMode: ['selector', '[data-theme="dark"]'],
  theme: {
    extend: {},
  },
  plugins: [
    require('@tailwindcss/typography'), // Add this line
  ],
}

# File: tsconfig.json

{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}


# File: src/app.css

/* src/app.css */
@import "tailwindcss";

@custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *));

/* Default theme */
body {
    @apply min-h-screen bg-neutral-100 text-neutral-900;
    @apply dark:bg-neutral-950 dark:text-neutral-400;
}

/* Carbonatik-specific namespaced styles */
.carbonatik-section {
    @apply px-4 py-2 sm:py-4;
}

# File: src/app.d.ts

// See https://svelte.dev/docs/kit/types#app.d.ts
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		// interface Locals {}
		// interface PageData {}
		// interface PageState {}
		// interface Platform {}
	}
}

export {};


# File: src/app.html

<!doctype html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" sizes="any" />
    <!-- Open Graph (Facebook, LinkedIn, WhatsApp etc.) -->
    <meta property="og:title" content="Carbonatik LLC" />
    <meta property="og:description" content="A mining company based out of Florida, US" />
    <meta property="og:image" content="https://carbonatik.com/images/whatsapp.png?refresh=1" />
    <meta property="og:url" content="https://carbonatik.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="Carbonatik LLC" />
    <meta name="twitter:title" content="Carbonatik LLC" />
    <meta name="twitter:description" content="A mining company based out of Florida, US" />
    <meta name="twitter:image" content="https://carbonatik.com/images/whatsapp.png?refresh=1" />

    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

</html>

# File: src/lib/assets/favicon.svg

<svg xmlns="http://www.w3.org/2000/svg" width="107" height="128" viewBox="0 0 107 128"><title>svelte-logo</title><path d="M94.157 22.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282 29.608A29.92 29.92 0 0 0 8.764 49.65a31.5 31.5 0 0 0 3.108 20.231 30 30 0 0 0-4.477 11.183 31.9 31.9 0 0 0 5.448 24.116c10.402 14.887 30.942 19.297 45.791 9.835l26.083-16.624A29.92 29.92 0 0 0 98.235 78.35a31.53 31.53 0 0 0-3.105-20.232 30 30 0 0 0 4.474-11.182 31.88 31.88 0 0 0-5.447-24.116" style="fill:#ff3e00"/><path d="M45.817 106.582a20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.503 18 18 0 0 1 .624-2.435l.49-1.498 1.337.981a33.6 33.6 0 0 0 10.203 5.098l.97.294-.09.968a5.85 5.85 0 0 0 1.052 3.878 6.24 6.24 0 0 0 6.695 2.485 5.8 5.8 0 0 0 1.603-.704L69.27 76.28a5.43 5.43 0 0 0 2.45-3.631 5.8 5.8 0 0 0-.987-4.371 6.24 6.24 0 0 0-6.698-2.487 5.7 5.7 0 0 0-1.6.704l-9.953 6.345a19 19 0 0 1-5.296 2.326 20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.502 17.99 17.99 0 0 1 8.13-12.052l26.081-16.623a19 19 0 0 1 5.3-2.329 20.72 20.72 0 0 1 22.237 8.243 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-.624 2.435l-.49 1.498-1.337-.98a33.6 33.6 0 0 0-10.203-5.1l-.97-.294.09-.968a5.86 5.86 0 0 0-1.052-3.878 6.24 6.24 0 0 0-6.696-2.485 5.8 5.8 0 0 0-1.602.704L37.73 51.72a5.42 5.42 0 0 0-2.449 3.63 5.79 5.79 0 0 0 .986 4.372 6.24 6.24 0 0 0 6.698 2.486 5.8 5.8 0 0 0 1.602-.704l9.952-6.342a19 19 0 0 1 5.295-2.328 20.72 20.72 0 0 1 22.237 8.242 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-8.13 12.053l-26.081 16.622a19 19 0 0 1-5.3 2.328" style="fill:#fff"/></svg>

# File: src/lib/components/landing/CallToAction.svelte

<section class="carbonatik-section not-prose">
     <div class="contact-card max-w-4xl mx-auto">
        <h3>For Business Inquiries & Sales</h3>
        <p>Contact our Business Development team to discuss your mineral requirements or to learn more about our available inventory.</p>
        <div class="contact-details">
            <a href="mailto:info@carbonatik.com">info@carbonatik.com</a>
            <a href="tel:+19545521251">+1 (954) 552-1251</a>
        </div>
    </div>
</section>

# File: src/lib/components/landing/CoreProducts.svelte

<script lang="ts">
    import ProductLink from '$lib/components/ProductLink.svelte';
</script>

<section class="carbonatik-section prose prose-invert max-w-4xl mx-auto">
    <h2>Our Core Products</h2>
    <br>
    <p>
        Our portfolio is centered around high-quality minerals sourced from rich deposits in Sri Lanka, vital for modern technology and industry.
    </p>
    <br>
    <ul class="not-prose grid grid-cols-1 md:grid-cols-2 gap-4 list-none p-0">
        <li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
            <h3 class="font-bold text-lg text-amber-300">Graphite</h3>
            <p class="text-sm text-neutral-400">
                World’s purest <ProductLink name="Vein Graphite" /> & <ProductLink name="Flake Graphite" />, exceeding 99% carbon content. We have <strong>1,000 tons</strong> ready for immediate sale. 
            </p>
        </li>
        <li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
            <h3 class="font-bold text-lg text-amber-300">Mica & Quartz</h3>
            <p class="text-sm text-neutral-400">
                Premium <ProductLink name="Gold Mica" /> for insulation and ultra-high purity <ProductLink name="Quartz" /> for semiconductors. 
            </p>
        </li>
         <li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
            <h3 class="font-bold text-lg text-amber-300">Granite & Gems</h3>
            <p class="text-sm text-neutral-400">
                Unique, high-quality <ProductLink name="Ruby Granite" /> for luxury construction and ethically sourced precious gemstones. 
            </p>
        </li>
    </ul>
</section>

# File: src/lib/components/landing/Footer.svelte

<footer class="w-full mt-auto p-4 sm:p-6 lg:px-8 z-50 bg-neutral-950 border-t border-neutral-800 text-xs sm:text-sm text-gray-300">
	<div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
		<div class="min-w-0 pr-4">
			<p class="font-bold uppercase tracking-wide mb-1 text-gray-100">Carbonatik</p>
			<p class="leading-tight text-gray-400">
				CARBON Associated Technologies Innovation and Knowledge.
				Pioneering Sustainable Mining for a
				Brighter Future.
			</p>
		</div>
		<div class="text-left md:text-right">
			<p class="font-bold uppercase tracking-wide mb-1 text-gray-100">Contact</p>
			<a class="block hover:underline text-gray-400" href="mailto:info@carbonatik.com">
				info@carbonatik.com
			</a>
			<a class="block hover:underline text-gray-400" href="tel:+19545521251">
				+1 (954) 552-1251
			</a>
			<p class="text-gray-500 mt-4">© 2025 Carbonatik.</p>
		</div>
	</div>
</footer>

# File: src/lib/components/landing/Header.svelte

<script lang="ts">
	// Script block for any future logic
</script>

<header
	class="p-4 sm:p-6 lg:px-8 sticky top-0 z-40 bg-neutral-900/50 backdrop-blur-sm border-b border-neutral-800"
>
	<div class="flex justify-between items-center max-w-7xl mx-auto">
		<a href="/" class="flex items-center gap-3 text-xl font-bold uppercase tracking-wide text-gray-100">
			<img src="/images/logo.svg" alt="Carbonatik logo" class="h-6 w-auto" />
			<span>Carbonatik</span>
		</a>
		<nav class="flex items-center gap-4">
			<a href="/" class="text-sm text-gray-400 hover:text-white transition-colors">
				Home
			</a>
			<a href="/about" class="text-sm text-gray-400 hover:text-white transition-colors">
				About
			</a>
		</nav>
	</div>
</header>

# File: src/lib/components/landing/Hero.svelte

<div class="flex-grow flex items-center justify-center p-4 sm:p-8 relative bg-gradient-to-br from-neutral-800 to-neutral-900">
	<div class="max-w-7xl mx-auto text-center relative z-10">
		<h1 class="text-6xl sm:text-7xl md:text-8xl lg:text-[10rem] xl:text-[12rem] 2xl:text-[16rem] font-black leading-none tracking-tighter debossed-text pb-24">
			Pioneering a Brighter, Greener Future.
		</h1>
		<p class="text-neutral-500 text-xl sm:text-2xl md:text-3xl lg:text-4xl font-light revealed-text mt-4 sm:mt-8 leading-tight max-w-4xl mx-auto">
			Innovative Technology for Sustainable Mining.
		</p>
	</div>
</div>

<style lang="postcss">
	.debossed-text {
		color: transparent;
		background: linear-gradient(145deg, #1f1f1f, #2a2a2a);
		-webkit-background-clip: text;
		background-clip: text;
		text-shadow:
			-1px -1px 1px rgba(0, 0, 0, 0.5),
			1px 1px 1px rgba(255, 255, 255, 0.05);
	}
	.revealed-text {
		color: #e0e0e0;
		text-shadow:
			1px 1px 2px rgba(0, 0, 0, 0.8),
			-1px -1px 2px rgba(255, 255, 255, 0.1);
	}

	/* Responsive font size clamp */
	h1 {
		font-size: clamp(3rem, 10vw, 12rem);
	}
</style>

# File: src/lib/components/landing/Mission.svelte

<section class="carbonatik-section prose prose-invert max-w-4xl mx-auto">
    <h2>Our Mission</h2>
    <p>
        To lead the global mining sector in sustainability, delivering superior quality minerals while creating lasting value for our stakeholders, communities, and the environment. We envision a world where resource extraction and environmental preservation coexist harmoniously. 
    </p>
</section>

# File: src/lib/components/ProductLink.svelte

<script lang="ts">
	let { name }: { name: string } = $props();

	// Create a URL-friendly slug from the product name
	const slug = $derived(name.toLowerCase().replace(/&/g, 'and').replace(/\s+/g, '-'));
	const href = $derived(`/products/${slug}`);
</script>

<a {href} class="font-semibold text-sky-400 hover:text-sky-300 hover:underline decoration-sky-400/50">
	{name}
</a>

# File: src/lib/index.ts

// place files you want to import through the `$lib` alias in this folder.


# File: src/lib/theme.svelte.ts

// src/lib/theme.svelte.ts
import { browser } from '$app/environment';

let currentTheme = $state(getInitialTheme());

function getInitialTheme() {
	if (!browser) return 'dark';
	return localStorage.getItem('theme') || 'dark';
}

$effect(() => {
	if (browser) {
		document.documentElement.setAttribute('data-theme', currentTheme);
		localStorage.setItem('theme', currentTheme);
	}
});

export function toggleTheme() {
	currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
}

export const theme = $derived(currentTheme);

# File: src/routes/+layout.svelte

<script lang="ts">
	import Header from '$lib/components/landing/Header.svelte';
	import Footer from '$lib/components/landing/Footer.svelte';
	import favicon from '$lib/assets/favicon.svg';
	import '../app.css';

	let { children } = $props();
</script>

<svelte:head>
	<link rel="icon" href={favicon} />
</svelte:head>

<div class="flex flex-col min-h-screen">
	<Header />

	<main class="flex-grow flex flex-col">
		{@render children()}
	</main>

	<Footer />
</div>

# File: src/routes/+page.svelte

<script lang="ts">
	import Hero from '$lib/components/landing/Hero.svelte';
	import CoreProducts from '$lib/components/landing/CoreProducts.svelte';
	import Mission from '$lib/components/landing/Mission.svelte';
	import CallToAction from '$lib/components/landing/CallToAction.svelte';
</script>

<svelte:head>
	<title>Carbonatik: Pioneering Sustainable Mining</title>
	<meta
		name="description"
		content="Carbonatik is redefining the mining industry with sustainable, ethical, and technologically advanced resource extraction of high-value minerals like graphite, mica, and quartz."
	/>
</svelte:head>

<Hero />
<CoreProducts />
<Mission />
<CallToAction />

# File: src/routes/about/+layout.svelte

<script lang="ts">
	import { page } from '$app/state';
	import type { Snippet } from 'svelte';

	let { children }: { children: Snippet } = $props();

	// Safely access metadata from the page data, defaulting to an empty object to prevent errors.
	const metadata = $derived(page.data.metadata || {});
</script>

<svelte:head>
	<title>{metadata.title ?? 'About Carbonatik'}</title>
	<meta name="description" content={metadata.description ?? 'Learn more about Carbonatik.'} />
	{#if metadata.keywords}
		<meta name="keywords" content={metadata.keywords} />
	{/if}
</svelte:head>

<article class="prose prose-invert max-w-4xl mx-auto px-4 py-16 sm:py-24">
	{@render children()}
</article>

<style lang="postcss">
	/* Reference the main app.css to use @apply and get theme context */
	@reference '../../app.css';

	/*
	  Use :global() to style the elements generated by mdsvex,
	  which are not directly visible to the Svelte compiler.
	*/
	:global(.prose) {
		@apply text-neutral-400 font-light;
	}

	:global(.prose h1, .prose h2, .prose h3) {
		@apply text-neutral-100 font-semibold tracking-tight;
	}

	:global(.prose strong) {
		@apply font-semibold text-neutral-200;
	}

	:global(.prose a) {
		@apply text-sky-400 no-underline hover:underline;
	}

	/* Custom styles for components embedded in Markdown */
	:global(.leadership-grid) {
		@apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-6 my-10;
	}
	:global(.leadership-grid .name) {
		@apply font-bold text-lg text-neutral-200;
	}
	:global(.leadership-grid .title) {
		@apply text-sm text-neutral-500;
	}
	:global(.contact-card) {
		@apply mt-16 rounded-lg border border-neutral-800 bg-neutral-900 p-8 text-center;
	}
	:global(.contact-card h3) {
		@apply text-2xl font-bold text-neutral-100;
	}
	:global(.contact-card p) {
		@apply my-4 max-w-2xl mx-auto;
	}
	:global(.contact-card .contact-details) {
		@apply flex flex-col sm:flex-row gap-4 sm:gap-8 justify-center text-sky-400 font-medium;
	}
	:global(.contact-card .contact-details a:hover) {
		@apply underline;
	}
</style>

# File: src/routes/about/+page.md

---
title: "About Carbonatik: Leading the Future of Sustainable Mining"
description: "Learn about Carbonatik, our mission to pioneer sustainable mining, our leadership team, and our expertise in ethically sourcing high-purity graphite, mica, quartz, and granite."
---

<script>
	import ProductLink from '$lib/components/ProductLink.svelte';
</script>

# Who is CARBONATIK
---

<br>

**CARBONATIK**—an acronym for **CARBON** **A**ssociated **T**echnologies **I**nnovation and **K**nowledge—was founded on a simple yet powerful principle: the future of mining must be sustainable, ethical, and technologically advanced. We are a premier mining company redefining the industry through our unwavering commitment to environmental stewardship, community partnership, and the responsible extraction of high-value minerals.

<br>

## Our Mission and Vision
---

<br>

**Our Mission:** To be a global leader in the sustainable mining sector, delivering superior quality minerals to the world while creating lasting value for our stakeholders, communities, and the environment.

<br>

**Our Vision:** We envision a world where resource extraction and environmental preservation coexist harmoniously. Through innovation, we aim to demonstrate that the materials powering modern technology can be sourced in a way that respects our planet.

<br>

## What We Do: Our Business Model
---

<br>

Carbonatik is a business-to-business (B2B) supplier of high-purity industrial minerals and gemstones. Our business model is centered on:

<br>

1.  **Exploration & Mining:** We identify and develop mineral-rich sites, with a current focus on our operations in Sri Lanka, using advanced and environmentally-conscious techniques.
2.  **Processing & Purification:** Mined materials undergo minimal, efficient processing to meet the stringent purity requirements of our global clients.
3.  **Global Sales & Distribution:** We sell high-grade minerals directly to manufacturers and industrial clients, handling all logistics for reliable, on-time delivery.

<br>

## Our Core Products
---

<br>

Our portfolio is centered around a diverse range of high-quality minerals sourced primarily from our rich deposits in Sri Lanka:

* <ProductLink name="Vein Graphite" /> & <ProductLink name="Flake Graphite" />: We are a leading supplier of the world’s purest natural graphite, with carbon content often exceeding 99%. 

<br>

<strong class="text-amber-300 font-bold block mt-2">We currently have 1,000 tons of high-purity vein graphite ready for immediate sale.</strong>
---

<br>

* <ProductLink name="Gold Mica" /> (Phlogopite): Our premium Sri Lankan mica is prized for its exceptional thermal and electrical insulation properties.
* <ProductLink name="Quartz" />: We extract ultra-high purity quartz, a vital component for the semiconductor and solar panel manufacturing industries.
* <ProductLink name="Ruby Granite" /> & Premium Granite: Our quarries produce a variety of unique, high-quality granites used in luxury construction.
* **Gemstones:** We ethically source a range of precious gemstones from our licensed operational sites.

<br>

## Our Leadership Team
---
<div class="leadership-grid not-prose">
    <div>
        <p class="name">Joseph Kamalesh Swaminathan</p>
        <p class="title">Chairman & Chief Executive Officer</p>
    </div>
    <div>
        <p class="name">Brendan Fitzpatrick</p>
        <p class="title">President</p>
    </div>
    <div>
        <p class="name">Anand Malaimegam</p>
        <p class="title">Chief Operating Officer</p>
    </div>
    <div>
        <p class="name">Segar Muthumurugesu</p>
        <p class="title">Chief Product Officer</p>
    </div>
    <div>
        <p class="name">Jessica Theis</p>
        <p class="title">VP, Business Development</p>
    </div>
</div>

## Our Commitment to Quality and Standards
---

<br>

Trust and quality are the cornerstones of our business. Carbonatik rigorously adheres to **ASTM International standards** across all extraction and processing operations. This commitment ensures that our products consistently meet and exceed the demanding specifications of our global clientele.

<br>

## Join Us on Our Journey
---

<br>

We are more than a mining company; we are partners in building a sustainable future. Whether you are a potential customer, a prospective partner, or an industry peer, we invite you to connect with us.

<br>

---

<div class="contact-card not-prose">
    <h3>For Business Inquiries & Sales</h3>
    <p>Please contact our Business Development team to discuss your mineral requirements or to learn more about our available inventory.</p>
    <div class="contact-details">
        <a href="mailto:info@carbonatik.com">info@carbonatik.com</a>
        <a href="tel:+19545521251">+1 (954) 552-1251</a>
    </div>
</div>