# Context file generated on: Wednesday, October 22, 2025 at 10:46:13 AM GMT+5:30
---

# Project File Layout

.

├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── package-lock.json
├── package.json
├── README.md
├── scripts
│   └── generate-context.mjs
├── src
│   ├── app.css
│   ├── app.d.ts
│   ├── app.html
│   ├── lib
│   │   ├── assets
│   │   │   └── favicon.svg
│   │   ├── components
│   │   │   ├── ImageEmbed.svelte
│   │   │   ├── landing
│   │   │   │   ├── CallToAction.svelte
│   │   │   │   ├── CoreProducts.svelte
│   │   │   │   ├── Footer.svelte
│   │   │   │   ├── GlobalOperations.svelte
│   │   │   │   ├── Header.svelte
│   │   │   │   ├── Hero.svelte
│   │   │   │   └── Mission.svelte
│   │   │   ├── leadership
│   │   │   │   └── PersonProfile.svelte
│   │   │   ├── PinterestGallery.svelte
│   │   │   ├── ProductLink.svelte
│   │   │   ├── team
│   │   │   │   └── StaffProfile.svelte
│   │   │   └── VideoPlayer.svelte
│   │   ├── data
│   │   │   └── team.js
│   │   ├── index.ts
│   │   ├── posts
│   │   │   ├── anand-ap-minister-meeting.md
│   │   │   ├── anand-india-africa-trade-meeting.md
│   │   │   ├── anand-namibia-ambassador-meeting.md
│   │   │   ├── anand-rao-inderjit-singh-meeting.md
│   │   │   ├── anand-segar-cambodia-visit.md
│   │   │   ├── anand-segar-dubai-meeting.md
│   │   │   ├── gemstone-inventory.md
│   │   │   ├── hello-world.md
│   │   │   ├── mining-expeditions.md
│   │   │   ├── our-sri-lanka-project.md
│   │   │   ├── precambrian-vein-graphite.md
│   │   │   ├── segar-sri-lanka-govt-meeting.md
│   │   │   ├── segar-sri-lanka-leader-meeting.md
│   │   │   ├── sri-lanka-gold-mica-product.md
│   │   │   ├── sri-lanka-mica.md
│   │   │   ├── sri-lanka-nppd-uda-meeting.md
│   │   │   ├── sri-lanka-quartz-mine.md
│   │   │   ├── sri-lanka-vein-graphite.md
│   │   │   ├── tanzania-copper-expedition.md
│   │   │   └── zambia-tanzania-copper-logistics.md
│   │   ├── server
│   │   │   └── galleries.server.ts
│   │   └── theme.svelte.ts
│   └── routes
│       ├── +layout.svelte
│       ├── +page.svelte
│       ├── about
│       │   ├── +layout.svelte
│       │   └── +page.md
│       ├── api
│       │   └── gallery
│       │       └── [galleryId]
│       │           └── +server.ts
│       ├── blog
│       │   ├── +page.server.js
│       │   ├── +page.svelte
│       │   └── [slug]
│       │       ├── +page.js
│       │       ├── +page.server.js
│       │       └── +page.svelte
│       └── team
│           ├── +page.server.js
│           ├── +page.svelte
│           └── [slug]
│               ├── +page.server.js
│               └── +page.svelte
├── static
│   ├── images
│   │   ├── anand-malaimegam-coo.png
│   │   ├── brendan-t-fitzpatrick-president.jpg
│   │   ├── CarbonatikJustLogoImage (2).svg
│   │   ├── favicon.ico
│   │   ├── galleries
│   │   │   ├── ap-minister-meeting
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.53.27 AM.jpeg
│   │   │   ├── cambodia-visit
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.24 AM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.24 AM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.24 AM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.24 AM (4).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.24 AM (5).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.24 AM (6).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.24 AM.jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.25 AM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.25 AM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.25 AM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.25 AM (4).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.38.25 AM (6).jpeg
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.38.25 AM.jpeg
│   │   │   ├── copper-cathodes
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.51.21 AM.jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.51.22 AM (1).jpeg
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.51.22 AM.jpeg
│   │   │   ├── dubai-meeting
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.40.06 AM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.40.06 AM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.40.06 AM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.40.06 AM (4).jpeg
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.40.06 AM.jpeg
│   │   │   ├── gemstone-inventory
│   │   │   │   └── WhatsApp Image 2025-10-20 at 12.42.11 PM.jpeg
│   │   │   ├── india-africa-trade-commissioner
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.55.50 AM.jpeg
│   │   │   ├── mining-expedition
│   │   │   │   ├── WhatsApp Image 2025-10-19 at 1.53.26 PM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-19 at 1.53.26 PM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-19 at 1.53.26 PM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-19 at 1.53.26 PM (4).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-19 at 1.53.26 PM (5).jpeg
│   │   │   │   └── WhatsApp Image 2025-10-19 at 1.53.26 PM.jpeg
│   │   │   ├── namibia-ambassador-meeting
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.55.06 AM.jpeg
│   │   │   ├── rao-inderjit-singh-meeting
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.54.13 AM.jpeg
│   │   │   ├── segar-sri-lanka-visit
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.35.08 PM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.35.08 PM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.35.08 PM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.35.08 PM.jpeg
│   │   │   │   └── WhatsApp Image 2025-10-20 at 12.35.09 PM.jpeg
│   │   │   ├── sri-lanka-graphite
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.36.43 PM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.36.43 PM (2).jpeg
│   │   │   │   └── WhatsApp Image 2025-10-20 at 12.36.43 PM.jpeg
│   │   │   ├── sri-lanka-leader-meeting
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.41.13 AM.jpeg
│   │   │   ├── sri-lanka-mica
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.38.34 PM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.38.34 PM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.38.34 PM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.38.34 PM (4).jpeg
│   │   │   │   └── WhatsApp Image 2025-10-20 at 12.38.34 PM.jpeg
│   │   │   ├── sri-lanka-nppd-uda-meeting
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.50 AM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.50 AM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.50 AM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.50 AM.jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (4).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (5).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (6).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (7).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (8).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM (9).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.51 AM.jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.52 AM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.52 AM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.52 AM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.52 AM (4).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.52 AM (5).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-21 at 11.46.52 AM (6).jpeg
│   │   │   │   └── WhatsApp Image 2025-10-21 at 11.46.52 AM.jpeg
│   │   │   ├── sri-lanka-quartz
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.37.27 PM (1).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.37.27 PM (2).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.37.27 PM (3).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.37.27 PM (4).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.37.27 PM (5).jpeg
│   │   │   │   ├── WhatsApp Image 2025-10-20 at 12.37.27 PM (6).jpeg
│   │   │   │   └── WhatsApp Image 2025-10-20 at 12.37.27 PM.jpeg
│   │   │   └── tanzania-copper
│   │   │       ├── WhatsApp Image 2025-10-20 at 12.33.41 PM (1).jpeg
│   │   │       ├── WhatsApp Image 2025-10-20 at 12.33.41 PM.jpeg
│   │   │       ├── WhatsApp Image 2025-10-20 at 12.33.42 PM (1).jpeg
│   │   │       ├── WhatsApp Image 2025-10-20 at 12.33.42 PM (2).jpeg
│   │   │       ├── WhatsApp Image 2025-10-20 at 12.33.42 PM (3).jpeg
│   │   │       ├── WhatsApp Image 2025-10-20 at 12.33.42 PM (4).jpeg
│   │   │       ├── WhatsApp Image 2025-10-20 at 12.33.42 PM (5).jpeg
│   │   │       ├── WhatsApp Image 2025-10-20 at 12.33.42 PM (6).jpeg
│   │   │       └── WhatsApp Image 2025-10-20 at 12.33.42 PM.jpeg
│   │   ├── joseph-kamalesh-swaminathan-ceo - Copy.jpg
│   │   ├── joseph-kamalesh-swaminathan-ceo.jpg
│   │   ├── logo-icon.svg
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   ├── segar-muthumurugesu-cpo.jpg
│   │   └── whatsapp.png
│   ├── robots.txt
│   └── videos
│       ├── copper-cathodes.mp4
│       ├── gems(1).mp4
│       ├── gems(10).mp4
│       ├── gems(2).mp4
│       ├── gems(3).mp4
│       ├── gems(4).mp4
│       ├── gems(5).mp4
│       ├── gems(6).mp4
│       ├── gems(7).mp4
│       ├── gems(8).mp4
│       ├── gems(9).mp4
│       ├── office.mp4
│       └── placeholder-gold-mica.mp4
├── svelte.config.js
├── tailwind.config.js
├── TheApp.txt
├── tsconfig.json
└── vite.config.ts

---
# File Contents
---

# File: package.json

{
	"name": "carbonatik-landing",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"context": "node scripts/generate-context.mjs"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@sveltejs/enhanced-img": "^0.8.4",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@types/node": "^24.8.1",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@tailwindcss/vite": "^4.1.14",
		"tailwindcss": "^4.1.14"
	}
}


# File: svelte.config.js

// svelte.config.js
import adapter from '@sveltejs/adapter-vercel'; // Changed from @sveltejs/adapter-auto
import { vitePreprocess } from '@sveltejs/vite-plugin-svelte';
import { mdsvex } from 'mdsvex';

/** @type {import('mdsvex').MdsvexOptions} */
const mdsvexOptions = {
	extensions: ['.md'],
};

/** @type {import('@sveltejs/kit').Config} */
const config = {
	extensions: ['.svelte', '.md'],
	preprocess: [
		mdsvex(mdsvexOptions),
		vitePreprocess()
	],
	kit: {
		adapter: adapter() // This now correctly uses the Vercel adapter
	}
};

export default config;

# File: vite.config.ts

import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';
import { enhancedImages } from '@sveltejs/enhanced-img'; // Hypothetical import for enhanced images

export default defineConfig({
  plugins: [
    enhancedImages(),    // 1. Enhanced Images (as per instructions)
    tailwindcss(),       // 2. Tailwind CSS
    sveltekit(),         // 3. SvelteKit
    // devtoolsJson()    // 4. Devtools JSON (if needed)
  ],
});

# File: tsconfig.json

{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}


# File: src/app.css

/* src/app.css */
@import "tailwindcss";
@import "tailwindcss/theme.css";

@theme {
  --color-carbon-gold: #ffc700;
}

@custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *));

/* Default theme */
body {
    @apply min-h-screen bg-neutral-100 text-neutral-900;
    @apply dark:bg-neutral-950 dark:text-neutral-400;
}

/* --- NEW: Replacement for 'prose' --- */
.rich-text-content {
    @apply max-w-4xl mx-auto;
}
.rich-text-content h1, .rich-text-content h2, .rich-text-content h3, .rich-text-content h4 {
    @apply font-bold text-neutral-100 tracking-tight mb-4 mt-8;
}
.rich-text-content h1 { @apply text-4xl; }
.rich-text-content h2 { @apply text-3xl; }
.rich-text-content h3 { @apply text-2xl; }
.rich-text-content p { @apply text-neutral-400 font-light leading-relaxed my-4; }
.rich-text-content a { @apply text-carbon-gold hover:underline; }
.rich-text-content ul, .rich-text-content ol { @apply my-4 pl-6 space-y-2; }
.rich-text-content li { @apply text-neutral-400; }
.rich-text-content ul { @apply list-disc; }
.rich-text-content ol { @apply list-decimal; }
.rich-text-content strong { @apply font-semibold text-neutral-200; }
.rich-text-content code { @apply bg-neutral-800 text-sm rounded px-1 py-0.5; }
.rich-text-content blockquote { @apply border-l-4 border-neutral-700 pl-4 italic text-neutral-500 my-6; }
/* --- END NEW --- */


/* Custom styles for components */
.leadership-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-6 my-10;
}
.leadership-grid .name { @apply font-bold text-lg text-neutral-200; }
.leadership-grid .title { @apply text-sm text-neutral-500; }

.contact-card {
    @apply mt-16 rounded-lg border border-neutral-800 bg-neutral-900 p-8 text-center;
}
.contact-card h3 { @apply text-2xl font-bold text-neutral-100; }
.contact-card p { @apply my-4 max-w-2xl mx-auto; }
.contact-card .contact-details {
    @apply flex flex-col sm:flex-row gap-4 sm:gap-8 justify-center text-sky-400 font-medium;
}
.contact-card .contact-details a:hover { @apply underline; }

.carbonatik-section { @apply px-4 py-2 sm:py-4; }
.carbonatik-text-highlighted {
    @apply font-semibold text-neutral-100 hover:text-neutral-300 hover:underline decoration-neutral-400/50;
}

/* Old Leadership Profile Styles (can be removed if not used elsewhere) */
.person-profile { @apply py-12 sm:py-16; }
.person-profile-header { @apply flex flex-col sm:flex-row items-center gap-6 sm:gap-8 pb-8 mb-8 border-b border-neutral-800; }
.person-profile-image { @apply w-32 h-32 sm:w-40 sm:h-40 rounded-full object-cover border-4 border-neutral-700 shadow-lg; }
.person-profile-name { @apply text-4xl sm:text-5xl font-black text-neutral-100 tracking-tighter m-0 p-0; }
.person-profile-jobtitle { @apply text-xl text-carbon-gold font-semibold mt-1; }
.person-profile-section h2 { @apply text-2xl font-bold text-neutral-200 border-b border-neutral-800 pb-2 mb-4; }
.person-profile-list { @apply list-disc list-inside space-y-3 pl-2; }
.person-profile-list li::marker { @apply text-carbon-gold; }
.person-profile-list strong { @apply text-neutral-100; }

/* Team Grid Page */
.team-grid-container { @apply max-w-7xl mx-auto px-4 py-8; }
.team-grid-container h1 { @apply text-4xl font-bold text-center mb-8; }
.team-grid { @apply grid grid-cols-[repeat(auto-fit,minmax(160px,1fr))] gap-4 sm:gap-6; }
.team-member-card { @apply flex flex-col gap-3 text-center pb-4 bg-neutral-900 rounded-xl transition-transform duration-300 hover:scale-105; }
.team-member-photo-wrapper { @apply p-4; }
.team-member-photo { @apply w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full border-2 border-neutral-700; }
.team-member-name { @apply text-white text-base font-medium leading-normal; }
.team-member-title { @apply text-neutral-400 text-sm font-normal leading-normal; }

/* Staff Profile Page */
.staff-profile-header { @apply flex flex-col items-center text-center gap-4 mb-10; }
.staff-profile-image { @apply w-32 h-32 sm:w-40 sm:h-40 rounded-full object-cover border-4 border-neutral-700 shadow-lg; }
.staff-profile-name { @apply text-4xl sm:text-5xl font-black text-neutral-100 tracking-tighter m-0 p-0; }
.staff-profile-title { @apply text-xl text-carbon-gold font-semibold mt-1; }
.staff-profile-section { @apply bg-neutral-900 p-6 rounded-xl border border-neutral-800 my-6; }
.staff-profile-section h2 { @apply text-carbon-gold text-xl font-bold leading-tight tracking-[-0.015em] pb-3 mt-0 border-b border-neutral-700; }
.staff-expertise-grid { @apply grid grid-cols-1 sm:grid-cols-2 gap-6 mt-4; }
.expertise-item { @apply flex flex-col items-center text-center; }
.expertise-item h3 { @apply font-bold text-neutral-100 mt-2 mb-1 text-lg; }
.expertise-item p { @apply text-sm text-neutral-400/80 m-0; }
.staff-strengths-grid { @apply grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4; }
.strength-item { @apply flex items-center gap-3; }



/* Blog Grid Page */
.blog-grid-container { @apply max-w-7xl mx-auto px-4 py-8; }
.blog-grid-container h1 { @apply text-4xl font-bold text-center mb-8; }
.blog-grid { @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6; }

.blog-post-card {
	@apply flex flex-col gap-2 bg-neutral-900 rounded-xl border border-neutral-800 p-6 transition-all duration-300 hover:border-carbon-gold hover:scale-[1.02] no-underline;
}
.blog-post-title {
	@apply text-xl font-bold text-neutral-100 leading-tight;
}
.blog-post-date {
	@apply text-xs text-neutral-500;
}
.blog-post-summary {
	@apply text-sm text-neutral-400 font-light flex-grow;
}
.blog-post-readmore {
	@apply text-sm font-semibold text-carbon-gold mt-2;
}

/* Video Player */
.video-player-container {
	@apply my-8;
}
.video-player {
	@apply w-full rounded-lg border border-neutral-800 bg-black aspect-video;
}
.video-caption {
	@apply mt-2 text-center text-sm text-neutral-500 italic;
}


/* Pinterest-style Image Gallery */
.gallery-container {
	@apply my-8;
}
.gallery-container {
	/* The 'columns' property makes the direct children participate in the masonry layout. */
	/* We want the images to be in columns, but the figcaption to be full-width *after* them. */
	/* So, we will wrap the images in a div and apply columns to that div. */
	@apply relative; /* Add relative positioning to the container if needed for absolute positioning of caption, though not strictly required for this fix */
}

/* New wrapper for images to apply column layout */
.gallery-images-wrapper {
	@apply columns-2 md:columns-3 lg:columns-4 gap-4;
}

.gallery-item {
	@apply mb-4 break-inside-avoid rounded-lg overflow-hidden shadow-lg bg-neutral-900;
}
.gallery-item img {
	@apply block w-full h-auto;
}
.gallery-caption {
	/* Remove col-span-full as it's not applicable to direct children of a column container in the way we want */
	/* Instead, ensure it's a block element that naturally takes full width */
	@apply mt-4 text-center text-sm text-neutral-500 italic;
}
.gallery-loading,
.gallery-error {
	@apply text-center text-neutral-400 col-span-full; /* col-span-full is fine here if these are direct children of a column container that isn't the image wrapper */
}

# File: src/app.d.ts

// See https://svelte.dev/docs/kit/types#app.d.ts
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		// interface Locals {}
		// interface PageData {}
		// interface PageState {}
		// interface Platform {}
	}
}

export {};


# File: src/app.html

<!doctype html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.ico" sizes="any" />
    <!-- Open Graph (Facebook, LinkedIn, WhatsApp etc.) -->
    <meta property="og:title" content="Carbonatik LLC" />
    <meta property="og:description" content="A mining company based out of Florida, US" />
    <meta property="og:image" content="https://carbonatik.com/images/whatsapp.png?refresh=1" />
    <meta property="og:url" content="https://carbonatik.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="Carbonatik LLC" />
    <meta name="twitter:title" content="Carbonatik LLC" />
    <meta name="twitter:description" content="A mining company based out of Florida, US" />
    <meta name="twitter:image" content="https://carbonatik.com/images/whatsapp.png?refresh=1" />

    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

</html>

# File: src/lib/assets/favicon.svg

<svg xmlns="http://www.w3.org/2000/svg" width="107" height="128" viewBox="0 0 107 128"><title>svelte-logo</title><path d="M94.157 22.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282 29.608A29.92 29.92 0 0 0 8.764 49.65a31.5 31.5 0 0 0 3.108 20.231 30 30 0 0 0-4.477 11.183 31.9 31.9 0 0 0 5.448 24.116c10.402 14.887 30.942 19.297 45.791 9.835l26.083-16.624A29.92 29.92 0 0 0 98.235 78.35a31.53 31.53 0 0 0-3.105-20.232 30 30 0 0 0 4.474-11.182 31.88 31.88 0 0 0-5.447-24.116" style="fill:#ff3e00"/><path d="M45.817 106.582a20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.503 18 18 0 0 1 .624-2.435l.49-1.498 1.337.981a33.6 33.6 0 0 0 10.203 5.098l.97.294-.09.968a5.85 5.85 0 0 0 1.052 3.878 6.24 6.24 0 0 0 6.695 2.485 5.8 5.8 0 0 0 1.603-.704L69.27 76.28a5.43 5.43 0 0 0 2.45-3.631 5.8 5.8 0 0 0-.987-4.371 6.24 6.24 0 0 0-6.698-2.487 5.7 5.7 0 0 0-1.6.704l-9.953 6.345a19 19 0 0 1-5.296 2.326 20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.502 17.99 17.99 0 0 1 8.13-12.052l26.081-16.623a19 19 0 0 1 5.3-2.329 20.72 20.72 0 0 1 22.237 8.243 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-.624 2.435l-.49 1.498-1.337-.98a33.6 33.6 0 0 0-10.203-5.1l-.97-.294.09-.968a5.86 5.86 0 0 0-1.052-3.878 6.24 6.24 0 0 0-6.696-2.485 5.8 5.8 0 0 0-1.602.704L37.73 51.72a5.42 5.42 0 0 0-2.449 3.63 5.79 5.79 0 0 0 .986 4.372 6.24 6.24 0 0 0 6.698 2.486 5.8 5.8 0 0 0 1.602-.704l9.952-6.342a19 19 0 0 1 5.295-2.328 20.72 20.72 0 0 1 22.237 8.242 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-8.13 12.053l-26.081 16.622a19 19 0 0 1-5.3 2.328" style="fill:#fff"/></svg>

# File: src/lib/components/ImageEmbed.svelte

<script lang="ts">
  let { src, alt, caption }: { src: string; alt: string; caption?: string } = $props();
</script>

<figure class="my-4">
  <img {src} {alt} class="w-full h-auto rounded-lg border border-neutral-800" loading="lazy" />
  {#if caption}
    <figcaption class="mt-2 text-center text-sm text-neutral-500 italic">{caption}</figcaption>
  {/if}
</figure>

# File: src/lib/components/landing/CallToAction.svelte

<section class="carbonatik-section not-prose">
     <div class="contact-card max-w-4xl mx-auto">
        <h2 >For Business Inquiries & Sales</h2>
        <p>Contact our Business Development team to discuss your mineral requirements or to learn more about our available inventory.</p>
        <div class="contact-details">
            <a href="mailto:info@carbonatik.com">info@carbonatik.com</a>
            <a href="tel:+19545521251">+1 (954) 552-1251</a>
        </div>
    </div>
</section>

# File: src/lib/components/landing/CoreProducts.svelte

<script lang="ts">
	import ProductLink from '$lib/components/ProductLink.svelte';
</script>

<section class="carbonatik-section rich-text-content">
	<h2>Our Core Minerals</h2>
	<p>
		Our portfolio is centered around high-purity minerals vital for modern technology and industry,
		sourced from rich deposits in Sri Lanka and strategic partnerships.
	</p>
	<ul class="grid grid-cols-1 md:grid-cols-2 gap-4 list-none p-0 mt-6">
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3>Graphite</h3>
			<p class="text-sm text-neutral-400">
				Sourced from Sri Lanka, including a forthcoming 99-year lease on the historic KGLL mines. We
				offer the world’s purest <ProductLink name="Vein Graphite" />, exceeding 99% carbon content.
				<strong>1,000 tons</strong> are ready for immediate sale.
			</p>
		</li>
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3>Copper & Gold</h3>
			<p class="text-sm text-neutral-400">
				Secured access to 12 mining licenses in Tanzania for copper and gold. We also supply
				high-grade **Copper Cathodes** from our contracted smelters in the DRC.
			</p>
		</li>
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3>Mica, Quartz & Granite</h3>
			<p class="text-sm text-neutral-400">
				Premium Sri Lankan <ProductLink name="Gold Mica" />, ultra-high purity <ProductLink
					name="Quartz"
				/>, and unique <ProductLink name="Ruby Granite" /> for luxury applications.
			</p>
		</li>
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3>Monazite & Gemstones</h3>
			<p class="text-sm text-neutral-400">
				Ethically sourced precious gemstones and access to Monazite mining sites in Sri Lanka,
				crucial for rare-earth elements.
			</p>
		</li>
	</ul>
</section>


# File: src/lib/components/landing/Footer.svelte

<footer class="w-full mt-auto p-4 sm:p-6 lg:px-8 z-50 bg-neutral-950 border-t border-neutral-800 text-xs sm:text-sm text-gray-300">
	<div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
		<div class="min-w-0 pr-4">
			<p class="font-bold uppercase tracking-wide mb-1 text-gray-100">Carbonatik</p>
			<p class="leading-tight text-gray-400">
				CARBON Associated Technologies Innovation and Knowledge.
				Pioneering Sustainable Mining for a
				Brighter Future.
			</p>
		</div>
		<div class="text-left md:text-right">
			<p class="font-bold uppercase tracking-wide mb-1 text-gray-100">Contact</p>
			<a class="block hover:underline text-gray-400" href="mailto:info@carbonatik.com">
				info@carbonatik.com
			</a>
			<a class="block hover:underline text-gray-400" href="tel:+19545521251">
				+1 (954) 552-1251
			</a>
			<p class="text-gray-500 mt-4">© 2025 Carbonatik.</p>
		</div>
	</div>
</footer>

# File: src/lib/components/landing/GlobalOperations.svelte

<section class="carbonatik-section rich-text-content">
	<h2 class="carbonatik-h2-highlighted">Global Operations & Logistics</h2>
	<p>
		Our strategic presence across key continents—from the Americas to Africa and Asia—is supported
		by a robust logistical network. With registered entities in the <span
			class="carbonatik-text-highlighted">USA, India, Sri Lanka, Tanzania, and Zambia</span
		>, we ensure seamless global supply chains.
	</p>
	<ul class="grid grid-cols-1 md:grid-cols-2 gap-4 list-none p-0 mt-6">
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3 class="font-bold text-lg text-amber-300">DRC Copper Supply</h3>
			<p class="text-sm text-neutral-400">
				Through contracts with 7 smelters in the DRC, we have a secured supply capacity of up to <span
					class="carbonatik-text-highlighted">30,000 tons per month</span
				> of high-grade copper cathodes.
			</p>
		</li>
		<li class="bg-neutral-900 p-4 rounded-lg border border-neutral-800">
			<h3 class="font-bold text-lg text-amber-300">Logistical Fleet</h3>
			<p class="text-sm text-neutral-400">
				Our contracted fleet of over <span class="carbonatik-text-highlighted">1200 trucks</span> in
				Zambia and Tanzania ensures reliable transport from DRC to our bonded warehouse at Kapiri, Zambia.
			</p>
		</li>
	</ul>
</section>


# File: src/lib/components/landing/Header.svelte

<script lang="ts">
	// Script block for any future logic
</script>

<header
	class="p-4 sm:p-6 lg:px-8 sticky top-0 z-40 bg-neutral-900/50 backdrop-blur-sm border-b border-neutral-800"
>
	<div class="flex justify-between items-center max-w-7xl mx-auto">
		<a href="/" class="flex items-center gap-3 text-xl font-bold uppercase tracking-wide text-gray-100">
			<img src="/images/logo.svg" alt="Carbonatik logo" class="h-6 w-auto" />
			<span>Carbonatik</span>
		</a>
		<nav class="flex items-center gap-4">
			<a href="/" class="text-sm text-gray-400 hover:text-white transition-colors">
				Home
			</a>
			<a href="/about" class="text-sm text-gray-400 hover:text-white transition-colors">
				About
			</a>
			<a href="/team" class="text-sm text-gray-400 hover:text-white transition-colors">
				Team
			</a>
			<a href="/blog" class="text-sm text-gray-400 hover:text-white transition-colors">
				Blog
			</a>
		</nav>
	</div>
</header>

# File: src/lib/components/landing/Hero.svelte

<div class="flex-grow flex items-center justify-center p-4 sm:p-8 relative bg-gradient-to-br from-neutral-800 to-neutral-900">
	<div class="max-w-7xl mx-auto text-center relative z-10">
		<h1 class="text-6xl sm:text-7xl md:text-8xl lg:text-[10rem] xl:text-[12rem] 2xl:text-[16rem] font-black leading-none tracking-tighter debossed-text pb-24">
			Pioneering a Brighter, Greener Future.
		</h1>
		<p class="text-neutral-500 text-xl sm:text-2xl md:text-3xl lg:text-4xl font-light revealed-text mt-4 sm:mt-8 leading-tight max-w-4xl mx-auto">
			Innovative Technology for Sustainable Mining.
		</p>
	</div>
</div>

<style lang="postcss">
	.debossed-text {
		color: transparent;
		background: linear-gradient(145deg, #1f1f1f, #2a2a2a);
		-webkit-background-clip: text;
		background-clip: text;
		text-shadow:
			-1px -1px 1px rgba(0, 0, 0, 0.5),
			1px 1px 1px rgba(255, 255, 255, 0.05);
	}
	.revealed-text {
		color: #e0e0e0;
		text-shadow:
			1px 1px 2px rgba(0, 0, 0, 0.8),
			-1px -1px 2px rgba(255, 255, 255, 0.1);
	}

	/* Responsive font size clamp */
	h1 {
		font-size: clamp(3rem, 10vw, 12rem);
	}
</style>

# File: src/lib/components/landing/Mission.svelte

<section class="carbonatik-section rich-text-content">
	<h2>Our Mission</h2>
	<p>
		To lead the global mining sector in sustainability, delivering superior quality minerals while
		creating lasting value for our stakeholders, communities, and the environment. We envision a
		world where resource extraction and environmental preservation coexist harmoniously.
	</p>
</section>


# File: src/lib/components/leadership/PersonProfile.svelte

<script lang="ts">
	type Section = {
		title: string;
		items: string[];
	};

	let {
		name,
		title,
		imageUrl,
		sections
	}: {
		name: string;
		title: string;
		imageUrl: string;
		sections: Section[];
	} = $props();
</script>

<article class="person-profile">
	<header class="person-profile-header">
		<img src={imageUrl} alt={`Portrait of ${name}`} class="person-profile-image" />
		<div>
			<h1 class="person-profile-name">{name}</h1>
			<p class="person-profile-jobtitle">{title}</p>
		</div>
	</header>

	{#each sections as section}
		<section class="person-profile-section">
			<h2>{section.title}</h2>
			<ul class="person-profile-list">
				{#each section.items as item}
					<li>{@html item}</li>
				{/each}
			</ul>
		</section>
	{/each}
</article>

# File: src/lib/components/PinterestGallery.svelte

<script lang="ts">
	let { galleryId, caption }: { galleryId: string; caption?: string } = $props();

	let imageUrls = $state<string[]>([]);
	let error = $state<Error | null>(null);
	let loading = $state(true);

	$effect(() => {
		// This code now runs safely on the client-side after the component is mounted.
		loading = true;
		error = null;

		fetch(`/api/gallery/${galleryId}`)
			.then((res) => {
				if (!res.ok) {
					throw new Error('Failed to fetch gallery images.');
				}
				return res.json();
			})
			.then((data) => {
				imageUrls = data;
			})
			.catch((err) => {
				error = err;
			})
			.finally(() => {
				loading = false;
			});
	});
</script>

<figure class="gallery-container">
	{#if loading}
		<p class="gallery-loading">Loading gallery...</p>
	{:else if error}
		<p class="gallery-error">Could not load gallery: {error.message}</p>
	{:else}
		<div class="gallery-images-wrapper">
			{#each imageUrls as src, i}
				<div class="gallery-item">
					<img {src} alt={`Gallery image ${i + 1} for ${galleryId}`} loading="lazy" />
				</div>
			{/each}
		</div>
	{/if}

	{#if caption}
		<figcaption class="gallery-caption">{caption}</figcaption>
	{/if}
</figure>

# File: src/lib/components/ProductLink.svelte

<script lang="ts">
	let { name }: { name: string } = $props();

	// Create a URL-friendly slug from the product name
	const slug = $derived(name.toLowerCase().replace(/&/g, 'and').replace(/\s+/g, '-'));
	const href = $derived(`/products/${slug}`);
</script>

<a {href} >
	{name}
</a>

# File: src/lib/components/team/StaffProfile.svelte

<script>
	let { member } = $props();
</script>


<article class="rich-text-content py-12 sm:py-16">
	<header class="staff-profile-header">
		<img src={member.imageUrl} alt={`Portrait of ${member.name}`} class="staff-profile-image" />
		<div>
			<h1 class="staff-profile-name">{member.name}</h1>
			<p class="staff-profile-title">{member.title}</p>
		</div>
	</header>

	{#if member.introduction}
	<section class="staff-profile-section">
		<h2>Introduction</h2>
		{#each member.introduction as paragraph}
			<p>{paragraph}</p>
		{/each}
	</section>
	{/if}

	{#if member.expertise?.length}
	<section class="staff-profile-section">
		<h2>Expertise and Impact</h2>
		<div class="staff-expertise-grid">
			{#each member.expertise as item}
				<div class="expertise-item">
					<h3>{item.skill}</h3>
					<p>{item.description}</p>
				</div>
			{/each}
		</div>
	</section>
	{/if}
	
	{#if member.strengths?.length}
	<section class="staff-profile-section">
		<h2>Core Strengths</h2>
		<div class="staff-strengths-grid">
			{#each member.strengths as item}
				<div class="strength-item">
					<p>{item.text}</p>
				</div>
			{/each}
		</div>
	</section>
	{/if}
</article>

# File: src/lib/components/VideoPlayer.svelte

<script lang="ts">
	let {
		src,
		caption,
		trackSrc
	}: {
		src: string;
		caption?: string;
		trackSrc?: string;
	} = $props();
</script>

<figure class="video-player-container">
	<video controls {src} class="video-player" muted={!trackSrc}>
		{#if trackSrc}
			<track kind="captions" srclang="en" src={trackSrc} />
		{/if}
		Your browser does not support the video tag.
	</video>
	{#if caption}
		<figcaption class="video-caption">{caption}</figcaption>
	{/if}
</figure>

# File: src/lib/data/team.js

export const teamMembers = [
	{
		slug: 'brendan-fitzpatrick',
		name: 'Brendan Fitzpatrick',
		title: 'President',
		imageUrl: '/images/brendan-t-fitzpatrick-president.jpg',
		introduction: [
			"Brendan Fitzpatrick, Carbonatik's esteemed President, is the driving force behind our company's mission to transform the mining landscape through groundbreaking, eco-conscious practices.",
			'His leadership is crucial in striking the delicate balance between meeting global mineral demands and upholding stringent environmental standards.'
		],
		expertise: [
			{
				skill: 'Strategic Orchestrator',
				description: "Works in lockstep with CEO Joseph Kamalesh Swaminathan to craft Carbonatik's grand vision."
			},
			{
				skill: 'Eco-Innovation Champion',
				description: 'Leads the charge in developing and deploying mining methodologies that prioritize environmental integrity.'
			}
		],
		strengths: [
			{ text: 'Science-Business Alchemist' },
			{ text: 'Green Mining Advocate' },
			{ text: 'Team Synergy' },
			{ text: 'Perpetual Evolution' }
		]
	},
	{
		slug: 'joseph-kamalesh-swaminathan',
		name: 'Joseph Kamalesh Swaminathan',
		title: 'Chairman & Chief Executive Officer',
		imageUrl: '/images/joseph-kamalesh-swaminathan-ceo.jpg',
		introduction: [
			"At the helm of Carbonatik stands Joseph Kamalesh Swaminathan, a visionary leader propelling our company to new frontiers in sustainable mining and ethical resource management.",
			"His distinctive approach marries bold, forward-thinking strategies with meticulous execution, setting Carbonatik apart in the cutthroat world of global mineral extraction."
		],
		expertise: [
			{
				skill: 'Industry Acumen',
				description: "Boasting over 20 years in the field, Joseph's grasp of mining's intricacies and future trajectories is second to none."
			},
			{
				skill: 'Strategic Expansion',
				description: "Joseph's daring moves have catapulted Carbonatik into a diverse array of high-value mineral ventures, spanning multiple continents."
			}
		],
		strengths: [
			{ text: 'Green Revolution' },
			{ text: 'Community Synergy' },
			{ text: 'Relentless Innovation' },
			{ text: 'Tech Evangelist' }
		]
	},
	{
		slug: 'anand-malaimegam',
		name: 'Anand Malaimegam',
		title: 'Chief Operating Officer',
		imageUrl: '/images/anand-malaimegam-coo.png',
		introduction: [
			"Anand Malaimegam leads Carbonatik's operations, overseeing our diverse mineral portfolio including graphite, gold mica, ruby granite, quartz, and gemstones."
		],
		expertise: [
			{
				skill: 'Strategic Operations',
				description: 'Handles the strategic planning and execution of all mining operations.'
			},
			{
				skill: 'Technology Implementation',
				description: 'Implements cutting-edge technologies for efficiency and sustainability.'
			}
		],
		strengths: [
			{ text: 'Operational Excellence' },
			{ text: 'Sustainability Focus' },
			{ text: 'Innovation Integration' },
			{ text: 'Regional Expertise' }
		]
	},
	{
		slug: 'segar-muthumurugesu',
		name: 'Segar Muthumurugesu',
		title: 'Chief Product Officer',
		imageUrl: '/images/segar-muthumurugesu-cpo.jpg',
		introduction: [
			"Segar Muthumurugesu leads Carbonatik's product strategy, development, and innovation initiatives, ensuring our mineral products meet evolving market demands."
		],
		expertise: [
			{
				skill: 'Product Lifecycle Management',
				description: 'Oversees the entire product lifecycle for our diverse mineral portfolio.'
			},
			{
				skill: 'Market Strategy',
				description: 'Aligns product strategies with Carbonatik\'s overall business goals and identifies new market opportunities.'
			}
		],
		strengths: [
			{ text: 'Product Innovation' },
			{ text: 'Quality Assurance' },
			{ text: 'Market Analysis' },
			{ text: 'Sustainable Development' }
		]
	},
	{
		slug: 'jessica-theis',
		name: 'Jessica Theis',
		title: 'VP, Business Development',
		imageUrl: '/images/jessica-jason-vp.jpg', // Note: Using the provided image name.
		introduction: [
			"Jessica Theis spearheads Carbonatik's business growth strategies and manages the company's public image, playing a crucial role in expanding our market presence and stakeholder relations."
		],
		expertise: [
			{
				skill: 'Business Expansion',
				description: 'Develops and executes strategies for market expansion and growth.'
			},
			{
				skill: 'Corporate Communications',
				description: 'Manages media relations, brand positioning, and reputation management.'
			}
		],
		strengths: [
			{ text: 'Market Expansion' },
			{ text: 'Stakeholder Engagement' },
			{ text: 'Corporate Social Responsibility' },
			{ text: 'Crisis Management' }
		]
	}
];

# File: src/lib/index.ts

// place files you want to import through the `$lib` alias in this folder.


# File: src/lib/posts/anand-ap-minister-meeting.md

---
title: "Carbonatik COO Anand Malaimegam Meets with Andhra Pradesh Minister for Infrastructure & Investment"
date: "2025-10-22" 
summary: "COO Anand Malaimegam held discussions with Hon'ble Minister B. C. Janardhan Reddy of Andhra Pradesh, focusing on infrastructure development, investment opportunities, and sustainable resource management within the state."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Exploring Opportunities in Andhra Pradesh: Carbonatik Engages with State Leadership

Carbonatik continues to explore strategic growth opportunities within India. Our Chief Operating Officer, Anand Malaimegam, recently had the privilege of meeting with the Hon'ble Minister for Infrastructure and Investment of Andhra Pradesh, Mr. B. C. Janardhan Reddy.

The meeting provided a valuable platform to discuss Andhra Pradesh's infrastructure development plans and investment landscape. Discussions revolved around potential areas where Carbonatik's expertise in sustainable resource management and innovative technologies could align with the state's vision for growth.

We appreciate Minister Reddy's time and insights and look forward to potential future collaborations in Andhra Pradesh.

<PinterestGallery galleryId="ap-minister-meeting" caption="Carbonatik COO Anand Malaimegam meeting with Hon'ble Minister B. C. Janardhan Reddy of Andhra Pradesh." />

# File: src/lib/posts/anand-india-africa-trade-meeting.md

---
title: "Carbonatik Engages with Indian Trade Commissioner to Africa"
date: "2025-10-22" 
summary: "COO Anand Malaimegam met with the Indian Trade Commissioner to Africa, discussing Carbonatik's operations in Africa and exploring avenues to strengthen India-Africa trade relations in the resource sector."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Strengthening India-Africa Trade Ties: Carbonatik's Contribution

Carbonatik's Chief Operating Officer, Anand Malaimegam, recently participated in a significant discussion with the Indian Trade Commissioner to Africa. This meeting focused on enhancing trade and investment flows between India and the African continent, particularly within the vital resource sector.

Anand Malaimegam provided insights into Carbonatik's extensive operations in Africa, including our activities in Tanzania, Zambia, and the DRC. The conversation explored how Carbonatik's commitment to sustainable mining and robust logistics can contribute positively to the India-Africa economic partnership.

We believe that strengthening these trade corridors is essential for mutual growth and development, and Carbonatik is poised to play a constructive role in this evolving relationship.

<PinterestGallery galleryId="india-africa-trade-commissioner" caption="Carbonatik COO Anand Malaimegam meeting with the Indian Trade Commissioner to Africa." />

# File: src/lib/posts/anand-namibia-ambassador-meeting.md

---
title: "Carbonatik Explores Opportunities with Namibian Ambassador to India"
date: "2025-10-22" 
summary: "COO Anand Malaimegam met with His Excellency, the Ambassador of Namibia to India, to discuss potential avenues for collaboration in the resource sector and Carbonatik's sustainable practices."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Fostering International Dialogue: Carbonatik Meets Namibian Ambassador

In line with Carbonatik's global engagement strategy, Chief Operating Officer Anand Malaimegam recently held a significant meeting with His Excellency, the Ambassador of Namibia to India.

The discussion focused on exploring mutual interests and potential opportunities for collaboration within the resource sector. Anand Malaimegam shared insights into Carbonatik's expertise in sustainable mining and resource management, highlighting how our innovative approaches could align with Namibia's development objectives.

This meeting marks an important step in fostering diplomatic and business ties, opening doors for potential future partnerships in the Southern African region.

<PinterestGallery galleryId="namibia-ambassador-meeting" caption="Carbonatik COO Anand Malaimegam in discussion with the Ambassador of Namibia to India." />

# File: src/lib/posts/anand-rao-inderjit-singh-meeting.md

---
title: "Carbonatik COO Anand Malaimegam Meets Union Minister Rao Inderjit Singh"
date: "2025-10-22" 
summary: "COO Anand Malaimegam held discussions with Hon'ble Union Minister Rao Inderjit Singh (Planning, Statistics and Programme Implementation; Culture), exploring synergies between Carbonatik's initiatives and national development goals."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Engaging with National Leadership: Carbonatik's Vision for India

Carbonatik's commitment to contributing to India's strategic development was highlighted in a recent meeting between our Chief Operating Officer, Anand Malaimegam, and the Hon'ble Union Minister Rao Inderjit Singh, who holds portfolios for Planning, Statistics and Programme Implementation, and as Minister of State in the Ministry of Culture.

The discussions encompassed a broad range of topics, including national planning priorities, data-driven approaches to resource management, and the role of sustainable industry in cultural and economic progress. Anand Malaimegam presented Carbonatik's innovative approaches to mining and resource management, emphasizing their potential alignment with the nation's broader development objectives.

This valuable interaction reinforces Carbonatik's dedication to engaging with national leadership to ensure our operations are integrated responsibly within India's long-term vision.

<PinterestGallery galleryId="rao-inderjit-singh-meeting" caption="Carbonatik COO Anand Malaimegam meeting with Hon'ble Union Minister Rao Inderjit Singh." />

# File: src/lib/posts/anand-segar-cambodia-visit.md

---
title: "Carbonatik Leadership Meets with Cambodian Officials to Explore Opportunities"
date: "2025-10-22" 
summary: "Carbonatik's COO Anand Malaimegam and CPO Segar Muthumurugesu held productive discussions with key Cambodian government officials, focusing on potential collaborations and sustainable resource development in the region."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Building Bridges: Carbonatik Engages with Cambodia

Carbonatik continues to strengthen its international relationships. Our Chief Operating Officer, Anand Malaimega, and Chief Product Officer, Segar Muthumurugesu, recently met with esteemed government officials in Cambodia.

The discussions centered on exploring avenues for collaboration and identifying opportunities for sustainable resource management within the country. This meeting highlights Carbonatik's commitment to responsible expansion and partnership building in key global regions.

We are enthusiastic about the potential for future projects in Cambodia and appreciate the open dialogue with the officials.

**Images from the meeting**

<PinterestGallery galleryId="cambodia-visit" caption="Key moments from the meeting between Carbonatik leadership and Cambodian government officials." />

# File: src/lib/posts/anand-segar-dubai-meeting.md

---
title: "Carbonatik Executives Engage with Dubai Leadership"
date: "2025-10-22" 
summary: "Carbonatik COO Anand Malaimegam and CPO Segar Muthumurugesu met with a prominent local political leader in Dubai to discuss regional development and potential strategic partnerships."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Expanding Horizons: Carbonatik in Dubai

As part of Carbonatik's ongoing global outreach, Chief Operating Officer Anand Malaimegam and Chief Product Officer Segar Muthumurugesu recently held discussions with a key political leader in Dubai.

The meeting focused on understanding the regional landscape, exploring potential strategic partnerships, and discussing how Carbonatik's expertise in sustainable resource management could align with Dubai's development goals.

This engagement reflects Carbonatik's commitment to fostering relationships in major international hubs and exploring opportunities for growth and collaboration worldwide.

**Images from the meeting**

<PinterestGallery galleryId="dubai-meeting" caption="Highlights from the meeting between Carbonatik executives Anand Malaimegam, Segar Muthumurugesu, and local leadership in Dubai." />

# File: src/lib/posts/gemstone-inventory.md

---
title: "From the Earth: A Look at Our Ethically Sourced Gemstone Inventory"
date: "2025-10-22"
summary: "Carbonatik is committed to the ethical sourcing of precious gemstones from our extensive mining sites in Sri Lanka. Explore our collection and our sustainable practices."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
    import VideoPlayer from '$lib/components/VideoPlayer.svelte';
</script>

### The Brilliance of Responsibility

Beyond industrial minerals, Carbonatik takes pride in its access to some of Sri Lanka's most treasured natural resources: **precious gemstones**. Our mining rights grant us the ability to ethically source a diverse range of gems, from stunning sapphires to radiant rubies, all while adhering to the highest standards of environmental and social responsibility.

We believe that the true value of a gemstone lies not just in its beauty, but in the integrity of its journey from the earth to the market. Our commitment to sustainable practices ensures that we preserve the delicate ecosystems of our mining regions for generations to come.

### A Video Showcase of Our Gemstone Collection

<VideoPlayer src="/videos/gems(1).mp4" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(2).mp4#t=1" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(3).mp4" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(4).mp4" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(5).mp4" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(6).mp4" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(7).mp4" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(8).mp4" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(9).mp4" caption="Showcase of gems" />
<VideoPlayer src="/videos/gems(10).mp4" caption="Showcase of gems" />

The gallery below offers a closer look at the vibrant colors and exceptional quality of the gemstones in our current inventory.

<PinterestGallery galleryId="gemstone-inventory" caption="Showcase of gems" />

# File: src/lib/posts/hello-world.md

---
title: "Hello World: Carbonatik's First Post"
date: "2025-10-20"
summary: "This is the first post on the Carbonatik blog. We're excited to share our journey and insights into the world of sustainable mining."
---

<script>
    import VideoPlayer from '$lib/components/VideoPlayer.svelte';
</script>

Welcome to our new blog! Here, we'll discuss industry trends, company news, and the innovative technologies we're pioneering.

### Our office in Palm Beach Florida

<VideoPlayer src="/videos/office.mp4" caption="A brief tour of our new office." />

# File: src/lib/posts/mining-expeditions.md

---
title: "Showcase: Our Expedition in Photos"
date: "2025-10-20"
summary: "A visual journey through our operations"
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### A Visual Journey

At Carbonatik, our work takes us to incredible locations around the globe. Our recent expedition to the mines in was particularly noteworthy, not just for the high-purity minerals we are sourcing, but for the stunning landscapes and the dedicated people we work with and some other pictures noteworthy.

<PinterestGallery galleryId="mining-expedition" caption="Scenes from Carbonatik on the field" />


# File: src/lib/posts/our-sri-lanka-project.md

---
title: "Deep Dive: The Sri Lanka Graphite Project"
date: "2025-10-22"
summary: "A closer look at our historic 99-year lease on the KGLL mines and what it means for the future of high-purity vein graphite."
---

<script>
    import VideoPlayer from '$lib/components/VideoPlayer.svelte';
</script>

### A Historic Opportunity

The acquisition of the KGLL mines is a significant milestone for Carbonatik. These mines are renowned for producing the world's purest **Vein Graphite**.

-   Purity exceeding 99% carbon content.
-   Immediate availability of **1,000 tons** for sale.

We are committed to revitalizing these historic sites with modern, sustainable practices.

# File: src/lib/posts/precambrian-vein-graphite.md

---
title: "Laying the Foundation: How the Precambrian Era Forged Vein Graphite"
date: "2025-10-21" # Or adjust date as needed
summary: "Explore the vast Precambrian era, covering nearly 90% of Earth's history, and understand the geological processes—from the carbon cycle to tectonic activity—that led to the formation of unique vein graphite deposits, particularly in Sri Lanka."
---

<script>
    import ImageEmbed from '$lib/components/ImageEmbed.svelte';
</script>

<ImageEmbed
  src="/images/galleries/sri-lanka-graphite/WhatsApp Image 2025-10-20 at 12.36.43 PM.jpeg"
  alt="vein graphite channel"
  caption="Vein Graphite Channel"
/>

## This Image

This image shows a close-up geological formation featuring a prominent, dark, crystalline vein embedded within the surrounding rock. This depicts vein graphite within a fissure in the bedrock, illustrating the result of the geological processes described here where carbon-rich fluids crystallized under specific temperature and pressure conditions during the late Precambrian era. The image serves as a visual example of the high-purity graphite deposits Carbonatik sources, potentially from locations like Sri Lanka .

## Setting the Stage for Vein Graphite Formation

The Precambrian era, spanning from the formation of Earth about 4.6 billion years ago to the beginning of the Cambrian period around 541 million years ago, encompasses nearly 90% of our planet's history. This vast expanse of time saw the formation of Earth's crust, the emergence of life, and the development of conditions necessary for the creation of vein graphite deposits.

---

## Geological Timeline and Major Events

1.  **Hadean Eon (4.6-4.0 billion years ago):**
    * Formation of the Earth and Moon
    * Development of the first solid crust
    * Intense meteorite bombardment

2.  **Archean Eon (4.0-2.5 billion years ago):**
    * Formation of first continents
    * Emergence of primitive life forms
    * Development of photosynthesis by cyanobacteria

3.  **Proterozoic Eon (2.5 billion-541 million years ago):**
    * Oxygen accumulation in atmosphere (Great Oxidation Event)
    * Formation of supercontinent Columbia (Nuna)
    * Assembly and breakup of supercontinent Rodinia
    * Snowball Earth episodes
    * Emergence of complex multicellular life

---

## Carbon Cycle in the Precambrian

The carbon cycle during the Precambrian era played a crucial role in setting the stage for vein graphite formation:

1.  **Early carbon sources:**
    * Volcanic outgassing of CO2
    * Delivery of carbon-rich materials by meteorites and comets

2.  **Biological carbon fixation:**
    * Emergence of photosynthetic organisms around 3.4 billion years ago
    * Gradual accumulation of organic carbon in sediments

3.  **Metamorphism of carbon-rich sediments:**
    * Burial and heating of organic-rich sediments
    * Transformation of organic matter into graphite through metamorphic processes

---

## Tectonic Activity and Metamorphism

The late Precambrian saw intense tectonic activity, crucial for the formation of vein graphite:

1.  **Supercontinent cycles:**
    * Assembly and breakup of supercontinents caused significant crustal deformation
    * These processes buried carbon-rich sediments deep within the Earth

2.  **Metamorphism:**
    * High pressures and temperatures in the Earth's crust transformed organic carbon into crystalline graphite
    * Metamorphic fluids became enriched with this carbon

---

## Formation of Carbon-Rich Fluids

The carbon-rich fluids that eventually formed vein graphite deposits were the result of several processes:

1.  **Devolatilization:**
    * As carbon-rich rocks underwent metamorphism, they released fluids rich in CO2 and CH4
    * These fluids could dissolve additional carbon from surrounding rocks

2.  **Fluid mixing:**
    * Metamorphic fluids mixed with other crustal fluids, further concentrating carbon content

3.  **Temperature and pressure conditions:**
    * High temperatures (>750°C) and pressures (>5 kilobars) kept carbon in solution

---

## The Sri Lankan Context

The geological history of Sri Lanka during the late Precambrian was particularly conducive to vein graphite formation:

1.  **Tectonic setting:**
    * Sri Lanka was part of a larger continental mass including parts of Africa, Madagascar, and India
    * The region experienced high-grade metamorphism during the assembly of the supercontinent Gondwana

2.  **Rock types:**
    * The basement rocks of Sri Lanka, primarily high-grade metamorphic rocks like gneisses and granulites, provided the right chemical and physical environment for graphite formation

3.  **Fluid pathways:**
    * Tectonic activity created an extensive network of faults and fractures in the bedrock
    * These pathways allowed carbon-rich fluids to circulate and eventually deposit graphite

---

## The Final Steps: Vein Graphite Deposition

As the Precambrian era drew to a close, around 550 million years ago, the stage was set for the formation of vein graphite deposits:

1.  **Fluid movement:**
    * Carbon-rich fluids, superheated to temperatures exceeding 750°C and under pressures of 5 kilobars or more, were forced through fissures and cracks in the ancient bedrock

2.  **Cooling and depressurization:**
    * As these fluids moved through cooler rocks and pressure decreased, they became supersaturated with carbon

3.  **Crystallization:**
    * The excess carbon crystallized out of the fluid, forming the distinctive vein graphite deposits

4.  **Continued metamorphism:**
    * Ongoing geological processes further refined the crystalline structure of the graphite, resulting in its high purity and crystallinity

The Precambrian era, with its vast timescales and dramatic geological processes, laid the groundwork for the formation of vein graphite. The interplay of biological carbon fixation, tectonic activity, metamorphism, and fluid dynamics over billions of years culminated in the creation of these unique and valuable mineral deposits.

# File: src/lib/posts/segar-sri-lanka-govt-meeting.md

---
title: "Carbonatik CPO Segar Muthumurugesu Meets with Sri Lankan Officials to Advance Graphite Project"
date: "2025-10-20"
summary: "A pivotal meeting between our Chief Product Officer, Segar Muthumurugesu, and key Sri Lankan government officials to finalize the historic 99-year lease on the KGLL graphite mines."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Strengthening Partnerships for a Sustainable Future

In a significant step forward for our Sri Lankan operations, Carbonatik's Chief Product Officer, Segar Muthumurugesu, recently held a productive meeting with key government officials. 

This collaboration underscores our commitment to revitalizing these historic sites with modern, sustainable practices while fostering strong relationships with local authorities. We are excited about the mutual benefits this partnership will bring to the region and the global market.

<PinterestGallery galleryId="segar-sri-lanka-visit" caption="Highlights from the meeting with Sri Lankan government officials." />

# File: src/lib/posts/segar-sri-lanka-leader-meeting.md

---
title: "Chief Product Officer Segar Muthumurugesu met with a prominent political leader in Sri Lanka"
date: "2025-10-22" 
summary: "Chief Product Officer Segar Muthumurugesu met with a prominent political leader in Sri Lanka"
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Strengthening Ties: Carbonatik's Commitment to Sri Lanka

Reinforcing our strong presence and commitment in Sri Lanka, Carbonatik's Chief Product Officer, Segar Muthumurugesu, recently held a productive meeting with a respected local political leader.

This meeting underscores the importance of our operations in Sri Lanka and our dedication to working closely with local stakeholders. 

**Images from the meeting**

<PinterestGallery galleryId="sri-lanka-leader-meeting" caption="Carbonatik CPO Segar Muthumurugesu in discussion with a political leader in Sri Lanka." />

# File: src/lib/posts/sri-lanka-gold-mica-product.md

---
title: "Product Spotlight: Carbonatik's Premium Sri Lankan Gold Mica"
date: "2025-10-22" 
summary: "Discover the unique luster and quality of Carbonatik's ethically sourced Gold Mica from Sri Lanka, ideal for luxury finishes and high-performance industrial uses."
---

<script>
    import VideoPlayer from '$lib/components/VideoPlayer.svelte';
</script>

### Unveiling the Radiance of Gold Mica

Carbonatik is pleased to spotlight one of our premium offerings from Sri Lanka: **Gold Mica**. Sourced ethically from our extensive mineral rights in the region, this unique mineral stands out for its exceptional luster and quality.

Gold Mica is highly valued in various industries, particularly for luxury applications and specialized high-end industrial uses where its distinct sheen and physical properties are paramount. Our commitment to sustainable and responsible mining practices ensures that we deliver this exquisite material while preserving the natural environment.

Watch the video below to see the remarkable quality of our Sri Lankan Gold Mica:

<VideoPlayer src="/videos/placeholder-gold-mica.mp4#t=1" caption="Showcasing the unique properties of Carbonatik's Gold Mica." />

Carbonatik's Gold Mica offers unparalleled quality for discerning clients seeking premium materials for their unique applications.

# File: src/lib/posts/sri-lanka-mica.md

---
title: "The Luster of Sri Lanka: Carbonatik's Premium Gold Mica"
date: "2025-10-21"
summary: "Discover our premium Gold Mica operations in Sri Lanka, where we ethically source high-quality mica for luxury applications and specialized industries."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Unearthing Nature's Sheen

Carbonatik holds extensive mineral rights in Sri Lanka, giving us access to exceptional deposits of high-quality mica, including the unique and highly sought-after **Gold Mica**. This premium mineral is prized for its unique luster and physical properties, making it an essential component for luxury applications and high-end industrial uses.

Our operations are founded on a commitment to ethical and sustainable sourcing. We work closely with local partners and communities to ensure that our extraction processes are not only efficient but also environmentally responsible, preserving the natural beauty of Sri Lanka.

The gallery below provides a window into our specialized mica and gold mica mining sites and the brilliant quality of the materials we bring to the global market.

<PinterestGallery galleryId="sri-lanka-mica" caption="Sourcing premium Gold Mica from our sites in Sri Lanka." />

# File: src/lib/posts/sri-lanka-nppd-uda-meeting.md

---
title: "Carbonatik Discusses Sustainable Development with Sri Lanka's NPPD and UDA"
date: "2025-10-22" 
summary: "COO Anand Malaimegam and CPO Segar Muthumurugesu engaged with leaders from Sri Lanka's National Physical Planning Department and Urban Development Authority to align Carbonatik's projects with national development frameworks."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### Aligning Growth with National Vision: Carbonatik Meets Sri Lankan Planning Authorities

Carbonatik's commitment to responsible development in Sri Lanka was further solidified through a recent high-level meeting. Our Chief Operating Officer, Anand Malaimegam, and Chief Product Officer, Segar Muthumurugesu, met with key representatives from the **National Physical Planning Department (NPPD)** and the **Urban Development Authority (UDA)**.

The discussions focused on ensuring Carbonatik's current and future mining and resource management activities are closely aligned with Sri Lanka's national physical planning framework and urban development strategies. Topics included sustainable land use, infrastructure integration, and environmental best practices relevant to our operations.

This collaborative engagement is vital for ensuring our projects contribute positively to Sri Lanka's long-term development goals while upholding the highest standards of sustainability.

<PinterestGallery galleryId="sri-lanka-nppd-uda-meeting" caption="Carbonatik executives meeting with officials from Sri Lanka's National Physical Planning Department and Urban Development Authority." />

# File: src/lib/posts/sri-lanka-quartz-mine.md

---
title: "Sourcing Excellence: Inside Our Sri Lankan Quartz Mines"
date: "2025-10-20"
summary: "A look into Carbonatik's Sri Lankan operations, where we source ultra-high purity quartz essential for advanced industrial and technological applications."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### The Clear Choice for Modern Industry

From our extensive mining sites in Sri Lanka, Carbonatik sources some of the world's most **ultra-high purity quartz**. This essential mineral is a critical component in a vast array of modern technologies, from semiconductor manufacturing to high-end optics and specialty glass.

Our rights to these rich deposits allow us to ensure a consistent and ethically sourced supply of premium quartz, meeting the rigorous demands of our global clientele. We employ advanced, sustainable extraction methods to minimize our environmental impact while maximizing the quality of the final product. The gallery below offers a glimpse into the scale and precision of our Sri Lankan quartz operations.

<PinterestGallery galleryId="sri-lanka-quartz" caption="On-site at our high-purity quartz mines in Sri Lanka." />

# File: src/lib/posts/sri-lanka-vein-graphite.md

---
title: "The Unmatched Purity of Sri Lankan Vein Graphite"
date: "2025-10-20"
summary: "An inside look at Carbonatik's historic KGLL mines project in Sri Lanka, home to the world's purest vein graphite with over 99% carbon content."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### A Legacy of Purity: The KGLL Mines

Carbonatik is proud to be at the forefront of revitalizing Sri Lanka's historic graphite mining industry. Our forthcoming **99-year lease on the renowned KGLL mines** positions us to supply the global market with the world's purest form of natural graphite.

Sri Lankan vein graphite is unique, forming in crystalline veins and boasting a carbon content that consistently **exceeds 99%**. This exceptional purity makes it a critical material for high-tech applications, including advanced battery technologies, fuel cells, and high-performance lubricants. We currently have **1,000 tons ready for immediate sale**.

Our commitment is not just to extraction, but to pioneering sustainable and ethical practices that honor the legacy of these historic sites while protecting the environment for future generations.

<PinterestGallery galleryId="sri-lanka-graphite" caption="A glimpse into our vein graphite operations in Sri Lanka." />

# File: src/lib/posts/tanzania-copper-expedition.md

---
title: "A Visual Journey: Our Copper Mines in Tanzania"
date: "2025-10-20"
summary: "Explore our strategic copper mining operations in Tanzania through a gallery of on-site photographs, showcasing our commitment to ethical and efficient resource extraction."
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
</script>

### The Heart of Our Copper Operations

Building on our strategic presence in Tanzania, where we control **12 mining licenses** for high-demand Copper and Gold deposits, we are excited to offer a glimpse into the heart of our operations. This gallery showcases the rich potential of the region and the dedicated work of our teams on the ground.

<PinterestGallery galleryId="tanzania-copper" caption="Scenes from our copper expedition in Tanzania" />

# File: src/lib/posts/zambia-tanzania-copper-logistics.md

---
title: "Logistics Focus: Carbonatik's Copper Cathode Operations in Zambia & Tanzania"
date: "2025-10-22" 
summary: "Explore Carbonatik's robust copper cathode logistics network, centered in Zambia and Tanzania"
---

<script>
    import PinterestGallery from '$lib/components/PinterestGallery.svelte';
    import VideoPlayer from '$lib/components/VideoPlayer.svelte';

</script>

<VideoPlayer src="/videos/copper-cathodes.mp4" caption="Showcasing copper cathodes" />

### Powering the Supply Chain: Copper Logistics in Zambia and Tanzania

Ensuring the reliable movement of up to **30,000 tons per month** requires significant infrastructure. Carbonatik utilizes a contracted fleet of over **1,200 trucks** based in Zambia and Tanzania. This large fleet provides efficient and secure transportation from the DRC sourcing points.

A key hub in this operation is our **bonded warehouse facility at Kapiri, Zambia**, operating along the DSM Corridor. This facility allows for secure storage and streamlined preparation for global distribution, showcasing our commitment to managing the supply chain effectively from the heart of Africa.

<PinterestGallery galleryId="copper-cathodes" caption="Carbonatik's copper cathode logistics and warehousing operations in Zambia and Tanzania." />

# File: src/lib/server/galleries.server.ts

// src/lib/server/galleries.server.ts

// This uses Vite's glob import feature to find all images at build time.
// It's eager, meaning the modules are imported right away.
// `query: '?url'` tells Vite to process the asset and give us its final URL.
// `import: 'default'` specifies that we want the default export (the URL string).
const allImageModules = import.meta.glob('/static/images/galleries/**/*.+(jpeg|jpg|png|gif|webp|svg)', {
	eager: true,
	query: '?url',
	import: 'default'
});

const galleries = new Map<string, string[]>();

for (const imagePath in allImageModules) {
	// Cast the module's default export to a string
	const url = allImageModules[imagePath] as string;

	// The path will be like '/static/images/galleries/sri-lanka-expedition/image.jpg'
	const pathParts = imagePath.split('/');
	const galleryId = pathParts[4]; // The gallery name is the 5th part of the path

	if (!galleries.has(galleryId)) {
		galleries.set(galleryId, []);
	}
	// Add the public URL to the map
	galleries.get(galleryId)?.push(url);
}

/**
 * Retrieves the image URLs for a given gallery ID.
 * This function reads from the map created at build time.
 * @param {string} galleryId - The ID of the gallery.
 * @returns {string[] | undefined} An array of image URLs or undefined if not found.
 */
export function getGalleryImages(galleryId: string): string[] | undefined {
	return galleries.get(galleryId);
}

# File: src/lib/theme.svelte.ts

// src/lib/theme.svelte.ts
import { browser } from '$app/environment';

let currentTheme = $state(getInitialTheme());

function getInitialTheme() {
	if (!browser) return 'dark';
	return localStorage.getItem('theme') || 'dark';
}

$effect(() => {
	if (browser) {
		document.documentElement.setAttribute('data-theme', currentTheme);
		localStorage.setItem('theme', currentTheme);
	}
});

export function toggleTheme() {
	currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
}

export const theme = $derived(currentTheme);

# File: src/routes/+layout.svelte

<script lang="ts">
	import Header from '$lib/components/landing/Header.svelte';
	import Footer from '$lib/components/landing/Footer.svelte';
	import favicon from '$lib/assets/favicon.svg';
	import '../app.css';

	let { children } = $props();
</script>

<svelte:head>
	<link rel="icon" href={favicon} />
</svelte:head>

<div class="flex flex-col min-h-screen">
	<Header />

	<main class="flex-grow flex flex-col">
		{@render children()}
	</main>

	<Footer />
</div>

# File: src/routes/+page.svelte

<script lang="ts">
	import Hero from '$lib/components/landing/Hero.svelte';
	import CoreProducts from '$lib/components/landing/CoreProducts.svelte';
	import GlobalOperations from '$lib/components/landing/GlobalOperations.svelte'; // New component
	import CallToAction from '$lib/components/landing/CallToAction.svelte';
</script>

<svelte:head>
	<title>Carbonatik: Powering Tomorrow with Ethically Sourced Minerals</title>
	<meta
		name="description"
		content="Carbonatik is a global leader in sustainable mining and supply of high-purity industrial minerals including graphite, copper cathodes, mica, and quartz."
	/>
</svelte:head>

<Hero />
<CoreProducts />
<GlobalOperations />
<CallToAction />

# File: src/routes/about/+layout.svelte

<script lang="ts">
	import { page } from '$app/state';
	import type { Snippet } from 'svelte';
	let { children }: { children: Snippet } = $props();
	const metadata = $derived(page.data.metadata || {});
</script>

<svelte:head>
	<title>{metadata.title ?? 'About Carbonatik'}</title>
	<meta name="description" content={metadata.description ??
'Learn more about Carbonatik.'} />
	{#if metadata.keywords}
		<meta name="keywords" content={metadata.keywords} />
	{/if}
</svelte:head>

<article class="rich-text-content px-4 py-16 sm:py-24">
	{@render children()}
</article>

<style lang="postcss">
	@reference '../../app.css';
</style>

# File: src/routes/about/+page.md

---
title: "About Carbonatik: A Global Leader in Sustainable Resource Management"
description: "Learn about Carbonatik's global operations, our mission to pioneer sustainable mining, and our extensive portfolio of ethically sourced minerals including high-purity graphite, copper, gold, mica, and quartz."
keywords: "sustainable mining, ethical minerals, vein graphite, copper cathodes, gold mica, global logistics, Carbonatik LLC"
---

<script>
	import ProductLink from '$lib/components/ProductLink.svelte';
</script>

# Who is CARBONATIK

**CARBONATIK**—an acronym for **CARBON** **A**ssociated **T**echnologies **I**nnovation and **K**nowledge—is a premier global mining and resource management company. We are redefining the industry through our unwavering commitment to sustainability, ethical practices, and technological advancement.

## Our Global Operations

Carbonatik operates through a network of registered and fully compliant entities across the globe, ensuring a robust international presence:
- **USA:** Carbonatik LLC & Carbonatik Global Corporation
- **India:** Carbonatik Private Limited
- **Sri Lanka:** Carbonatik Private Limited
- **Tanzania:** Carbonatik Tanzania Limited
- **Zambia:** Carbonatik Minerals Limited

## Our Assets & Capabilities

### Mineral Rights & Mining Sites
- **Sri Lanka:** We hold rights to extensive mining sites for <ProductLink name="Graphite" />, <ProductLink name="Gold Mica" />, <ProductLink name="Quartz" />, <ProductLink name="Granite" />, and **Monazite**. We are finalizing a **99-year lease** on the historic, 150-year-old KGLL government graphite mines.
- **Tanzania:** Through our local equity partner, we control **12 mining licenses** for high-demand **Copper** and **Gold** deposits, ready for operational launch.

### Supply Chain & Logistics
- **DRC Copper Cathodes:** We maintain contracts with **7 smelters and manufacturers** in the Democratic Republic of Congo, securing a total supply capacity of up to **30,000 tons per month** of copper cathodes.
- **Transportation Fleet:** Our logistics are supported by a contracted fleet of over **1,200 trucks** in Zambia and Tanzania, ensuring efficient transport from the DRC to our warehousing facilities.
- **Bonded Warehousing:** We currently operate from the DSM Corridor bonded warehouse at Kapiri, Zambia, facilitating secure storage and global distribution.

## Our Leadership Team
---
<div class="leadership-grid">
    <div>
        <a href="/team/brendan-fitzpatrick" class="name">Brendan Fitzpatrick</a>
        <p class="title">President</p>
    </div>
    <div>
        <a href="/team/joseph-kamalesh-swaminathan" class="name">Joseph Kamalesh Swaminathan</a>
        <p class="title">Chairman & Chief Executive Officer</p>
    </div>
    <div>
        <a href="/team/anand-malaimegam" class="name">Anand Malaimegam</a>
        <p class="title">Chief Operating Officer</p>
    </div>
    <div>
        <a href="/team/segar-muthumurugesu" class="name">Segar Muthumurugesu</a>
        <p class="title">Chief Product Officer</p>
    </div>
    <div>
        <a href="/team/jessica-theis" class="name">Jessica Theis</a>
        <p class="title">VP, Business Development</p>
    </div>
</div>

## Our Commitment to Quality and Standards
---

Trust and quality are the cornerstones of our business. Carbonatik rigorously adheres to **ASTM International standards** across all extraction and processing operations. This commitment ensures that our products consistently meet and exceed the demanding specifications of our global clientele.

---
<div class="contact-card">
    <h3>For Business Inquiries & Sales</h3>
    <p>Please contact our Business Development team to discuss your mineral requirements or to learn more about our available inventory.</p>
    <div class="contact-details">
        <a href="mailto:info@carbonatik.com">info@carbonatik.com</a>
        <a href="tel:+19545521251">+1 (954) 552-1251</a>
    </div>
</div>

# File: src/routes/api/gallery/[galleryId]/+server.ts

// src/routes/api/gallery/[galleryId]/+server.ts
import { json, error } from '@sveltejs/kit';
import { getGalleryImages } from '$lib/server/galleries.server';

/** @type {import('./$types').RequestHandler} */
export function GET({ params }) {
	const imageUrls = getGalleryImages(params.galleryId);

	if (!imageUrls) {
		error(404, 'Gallery not found');
	}

	return json(imageUrls);
}

# File: src/routes/blog/+page.server.js

/**
 * @typedef {Object} PostMeta
 * @property {string} title
 * @property {string} date
 * @property {string} summary
 */

/**
 * @typedef {Object} Post
 * @property {string} slug
 * @property {string} title
 * @property {string} date
 * @property {string} summary
 */

/** @type {import('./$types').PageServerLoad} */
export async function load() {
	const posts_modules = import.meta.glob('/src/lib/posts/*.md', { eager: true }); 
	/** @type {Post[]} */
	const posts = Object.entries(posts_modules).map(([filepath, module]) => {
		const slug = filepath.split('/').pop()?.split('.').shift() ?? '';

		const metadata = /** @type {{ metadata: PostMeta }} */ (module).metadata;

		if (!metadata || !metadata.date) {
			throw new Error(`Blog post at '${filepath}' is missing the required 'date' field in its frontmatter.`);
		}

		return {
			slug,
			...metadata
		};
	});

	// Sort posts by date, descending
	posts.sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()); 

	return {
		posts
	};
}

# File: src/routes/blog/+page.svelte

<script>
	let { data } = $props(); 
</script>

<svelte:head>
	<title>Carbonatik Blog</title> 
	<meta name="description" content="News, updates, and insights from the Carbonatik team." /> 
</svelte:head>

<section class="carbonatik-section">
	<div class="blog-grid-container">
		<h1>Our Blog</h1> 
		<div class="blog-grid">
			{#each data.posts as post (post.slug)}
				<a href={`/blog/${post.slug}`} class="blog-post-card">
					<h2 class="blog-post-title">{post.title}</h2>
					<p class="blog-post-date">{new Date(post.date + 'T12:00:00Z').toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric', timeZone: 'UTC' })}</p>
					<p class="blog-post-summary">{post.summary}</p>
					<span class="blog-post-readmore">Read More &rarr;</span>
				</a>
			{/each}
		</div>
	</div>
</section>

# File: src/routes/blog/[slug]/+page.js

/** @type {import('./$types').PageLoad} */
export async function load({ data }) {
	// `data` is the serializable result from +page.server.js: { metadata, slug }

	// Dynamically import the component. This runs on the server during SSR
	// and in the browser during client-side navigation.
	const postModule = await import(`../../../lib/posts/${data.slug}.md`);

	return {
		metadata: data.metadata,
		content: postModule.default // Return the component constructor
	};
}

# File: src/routes/blog/[slug]/+page.server.js

import { error } from '@sveltejs/kit';

/** @type {import('./$types').PageServerLoad} */
export async function load({ params }) {
	try {
		const postModule = await import(`../../../lib/posts/${params.slug}.md`);
		// Only return serializable data from the server load function
		return {
			metadata: postModule.metadata,
			slug: params.slug
		};
	} catch (e) {
		error(404, 'Post not found');
	}
}

# File: src/routes/blog/[slug]/+page.svelte

<script>
	let { data } = $props();
	// data now contains { metadata, content } from +page.js
	const Component = data.content;
</script>

<svelte:head>
	<title>{data.metadata.title} | Carbonatik Blog</title>
	<meta name="description" content={data.metadata.summary} />
</svelte:head>

<article class="rich-text-content px-4 py-16 sm:py-24">
	<h1>{data.metadata.title}</h1>
	<p class="text-neutral-500 italic mb-8">
		Published on {new Date(data.metadata.date + 'T12:00:00Z').toLocaleDateString('en-US', {
			year: 'numeric',
			month: 'long',
			day: 'numeric',
			timeZone: 'UTC'
		})}
	</p>

	<Component />
</article>

# File: src/routes/team/+page.server.js

import { teamMembers } from '$lib/data/team.js';

/** @type {import('./$types').PageServerLoad} */
export function load() {
	// We only need a subset of data for the grid view
	const teamGridData = teamMembers.map(({ slug, name, title, imageUrl }) => ({
		slug,
		name,
		title,
		imageUrl
	}));

	return {
		team: teamGridData
	};
}

# File: src/routes/team/+page.svelte

<script>
	let { data } = $props();
</script>

<svelte:head>
	<title>Our Team | Carbonatik</title>
	<meta name="description" content="Meet the leadership team at Carbonatik, pioneering a brighter, greener future in sustainable mining." />
</svelte:head>

<section class="carbonatik-section">
	<div class="team-grid-container">
		<h1>Our Team</h1>
		<div class="team-grid">
			{#each data.team as member (member.slug)}
				<a href={`/team/${member.slug}`} class="team-member-card">
					<div class="team-member-photo-wrapper">
						<div class="team-member-photo" style="background-image: url({member.imageUrl});"></div>
					</div>
					<div>
						<p class="team-member-name">{member.name}</p>
						<p class="team-member-title">{member.title}</p>
					</div>
				</a>
			{/each}
		</div>
	</div>
</section>

# File: src/routes/team/[slug]/+page.server.js

import { error } from '@sveltejs/kit';
import { teamMembers } from '$lib/data/team.js';

/** @type {import('./$types').PageServerLoad} */
export function load({ params }) {
	const member = teamMembers.find((m) => m.slug === params.slug);

	if (!member) {
		error(404, 'Team member not found');
	}

	return {
		member
	};
}

# File: src/routes/team/[slug]/+page.svelte

<script>
	import StaffProfile from '$lib/components/team/StaffProfile.svelte';

	let { data } = $props();
</script>

<svelte:head>
	<title>{data.member.name} | Carbonatik</title>
	<meta name="description" content={`Learn more about ${data.member.name}, ${data.member.title} at Carbonatik.`} />
</svelte:head>

<StaffProfile member={data.member} />